<!DOCTYPE html>
<html lang="en">
<head>
  <title>שירותים פיננסיים</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="icon" href="./images/logo.png" type="image/x-icon"/>
  <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<!-- header -->
<header>
    <nav class="navbar navbar-expand-xl navbar-light headerNavigation__nav">   
        <div class="container headerNavigation">
            <button class="navbar-toggler headerNavigation__btn" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" onclick="navToggle()">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <span></span>
                <span></span>
                <span></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="./images/logo.png" alt="Kobe">
            </a>
            <div class="collapse navbar-collapse headerNavigation__group" id="collapsibleNavbar">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">מי אנחנו</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">כל מה שצריך לדעת</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">מגיע לי החזר מס?</a>
                </li>    
                <li class="nav-item">
                    <a href="#" class="nav-link">טקס שירותים פיננסים לעסקים</a>
                </li>
                </ul>
            </div>
            <div class="headerNavigation__activator">
                <div onclick="toggleActivatore()" class="headerNavigation__activator__inner">
                    <img src="./images/preview.png" alt="">
                    <span>מה הסטטוס
                        <br/>שלי?</span>
                </div>
                    <div class="header-tooltip">
                        <span class="closepopup" onclick="toggleActivatore()"><img src="./images/close.png" alt="close" /></span>
                        <img src="./images/preview.png" alt="preview" />
                        <h4 class="header-tooltip__title">?מה הסטטוס שלי</h4>
                        <h6 class="header-tooltip__subtitle">עקבו אחר סטטוס תהליך החזר המס
                            שלכם מכל מקום ובכל זמן</h6>
                        <p>כניסה לאזור האישי עם קוד חד-פעמי ב-SMS</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control custom-input" placeholder="תעודת זהות">
                            </div>
                            <div class="input-group">
                                <input type="text" class="form-control custom-input" placeholder="טלפון נייד">
                            </div>
                            <button class="header-tooltip__btn">שלחו לי קוד</button>
                        </form>
                    </div>
            </div>     
        </div>
    </nav>
</header>

<!-- content -->
<main class="about">
    <section class="bannerSection innerPage">
        <!-- <img src="./images/banner_bg.png" alt=""> -->
        <div class="container">
            <div class="bannerSection__info">
                <h4 class="bannerSection__info__title commonTitle">אודות טקס שירותים פיננסים</h4>
                <p>קצת עלינו – טקס שירותים פיננסים</p>
            </div>
        </div>
    </section>
    <div class="floating-btn">
        <button class="floating-btn__btn" onclick="toggleFloatingForm()">?רוצה לקבל החזר מס</button>
        <div class="floating-form">
            <img src="./images/close-color.png" alt="close" class="closeicon" onclick="toggleFloatingForm()">
            <h4 class="floating-form__title">איך נבדוק את זכאותך?</h4>
            <div class="floating-form__btns">
                <a href="#formWrapper">בדיקה מהירה אונליין</a>
                <button type="button" onclick="openNav()">דברו איתי ונעשה את זה ביחד</button>
            </div>
        </div>

        <div id="mySidebar" class="sidebar drawbar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div class="drawbar__content">
                <h4 class="drawbar__content__title">אנחנו נבדוק את זכאותך בשיחה
                    קצרה וללא התחייבות</h4>
                <p>נשאר רק להשאיר לנו כמה פרטים וניצור איתך קשר בהקדם</p>
                <div class="formSection__wrapper__form">
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="שם מלא">
                            <img src="./images/user.png" alt="user" />
                        </div>
                        <div class="input-group">
                            <input type="number" class="form-control custom-input" placeholder="טלפון נייד">
                            <img src="./images/iphone.png" alt="phone" />
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="עיר מגורים">
                            <img src="./images/address.png" alt="address" />
                        </div>
                        <button type="submit" class="btn formSection__wrapper__form__btn">דברו איתי!</button>
                    </form>
                </div>
            </div>
          </div>

    </div>
    <section class="cardSection">
        <div class="container">
            <div class="cardSection__wrapper">
                <div class="cardSection__wrapper__right light">
                    <div class="cardSection__wrapper__right__inner">
                        <h4 class="cardSection__wrapper__right__inner__title commonTitle">מי אנחנו?</h4>
                        <p>טקס שירותים פיננסים כאן לתת לכם- שכירים המשלמים 
                            מיסים כדין, הזמנות לקבל החזר כספי מהמדינה של תשלום 
                            עודף, בתהליך הקצר והיעיל ביותר! 
                            הוגנים איתך, עובדים בשבילך, מגנים עליך.</p>
                        <button class="cardSection__wrapper__right__inner__btn custom-btn">עוד עלינו</button>
                    </div>
                </div>
                <div class="cardSection__wrapper__left dark">
                    <div class="cardSection__wrapper__left__item">
                        <div class="cardSection__wrapper__left__item__left"><img src="./images/icon1.png" alt=""></div>
                        <div class="cardSection__wrapper__left__item__right">
                            <h4 class="cardSection__wrapper__left__item__right__title">משלמים רק אחרי שבדקנו
                                שאתם זכאים</h4>
                            <p>אנחנו בודקים את זכאותם להחזר 
                                בחינם -אם אתה לא זכאי, אתה לא משלם 
                                על השירות</p>
                        </div>
                    </div>
                    <div class="cardSection__wrapper__left__item">
                        <div class="cardSection__wrapper__left__item__left"><img src="./images/icon2.png" alt=""></div>
                        <div class="cardSection__wrapper__left__item__right">
                            <h4 class="cardSection__wrapper__left__item__right__title">החזר מס במינימום
                                מאמץ מצידך</h4>
                            <p>כל הטיפול בתיק מתבצע על ידינו. 
                                מאיתור ואיסוף החומרים אבודים ועד 
                                לקבלת ההחזר</p>
                        </div>
                    </div>
                    <div class="cardSection__wrapper__left__item">
                        <div class="cardSection__wrapper__left__item__left"><img src="./images/icon3.png" alt=""></div>
                        <div class="cardSection__wrapper__left__item__right">
                            <h4 class="cardSection__wrapper__left__item__right__title">החזר ללא סיכון. 
                                0% לצאת עם חוב</h4>
                            <p>הצוות שלנו בוחן את תיקך להגדלה
                                מקסימלית של סכום ההחזר וזיהוי 
                                בעיות העלולות לגרור חובות</p>
                        </div>
                    </div>
                    <div class="cardSection__wrapper__left__item">
                        <div class="cardSection__wrapper__left__item__left"><img src="./images/icon4.png" alt=""></div>
                        <div class="cardSection__wrapper__left__item__right">
                            <h4 class="cardSection__wrapper__left__item__right__title">בדיקת זכאות אוטומטית
                                ל-5 השנים הבאות</h4>
                            <p>אנחנו כאן גם אחרי קבלת ההחזר!
                                אתם זכאים לבדיקה אוטומטית בחמש
                                השנים הבאות</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="teamSection about">
        <div class="container">
            <div class="teamSection__wrapper">
                <div class="teamSection__wrapper__right nosibiling">
                    <h4 class="teamSection__wrapper__right__title commonTitle">מה אנחנו עושים?</h4>
                    <p><b>המטרה שלנו היא לבצע את כל הפעולות האפשריות, במסגרת החוק, על מנת להשיג עבור אלפי לקוחותינו את החזר הכספים המקסימאלי שמגיע להם.</b></p>
                    <p>הצוות שלנו כולל את אנשי המקצוע הטובים בתחום: נציגי שירות ומכירות המומחים בבדיקת זכאות להחזרי מס פוטנציאלים ויועצי מס בעלי ידע וניסיון רב בעבודה מול רשות המיסים. הצלחות החברה נובעות בעיקר מהניסיון שצברנו והמומחיות שפיתחנו בטיפול בשכירים במשק, בין היתר, תוך שיתופי פעולה עם מעסיקים גדולים.בנוסף, אנשינו מחוברים למחשבי רשות המיסים, דבר המקנה לנו יתרון ומאפשר לנו לעקוב מקרוב אחר כל שלבי התהליך עד להעברת הכסף מרשויות המס לחשבון הבנק.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="innerCircles">
        <div class="container">
            <h4 class="commonTitle fontb text-center">איך אנחנו עושים את זה?</h4>
            <div class="innerCircles__inner">
                <p class="fontb">ראשית, נציגי החברה מבררים האם ללקוח השכיר יש סיכוי לזכאות להחזרי מס על ידי סימולטור להחזר מס. במידה וקיים סיכוי לזכאות, הלקוח מתבקש למלא בקשה להחזר מס וטפסי ייפוי כוח והסכם בין הלקוח לחברתנו.</p>
                <p>נציגינו המומחים בתחום החזרי מס, עושים עבור הלקוח בדיקה מקיפה תוך איסוף מסמכים מהמוסדות השונים וחישוב ההחזר המגיע ללקוח. חברתנו מגישה לרשות המיסים את הדוחות השנתיים (שש השנים אחרונות) עבור הלקוח בדרישה להחזיר לו את מיסי העודף ששילם. בסוף התהליך, מקבל הלקוח את החזרי המס המגיעים לו.</p>
                <div class="innerCircles__inner__circles">
                    <div class="innerCircles__inner__circles__item">
                        <img src="./images/arrow4.png" alt="arrow" class="arrow">
                        <div class="innerCircles__inner__circles__item__circle">
                            <img src="./images/report1.png" alt="report">
                            <p>בדיקת זכאות
                                ופתיחת תיק לקוח</p>
                        </div>
                    </div>
                    <div class="innerCircles__inner__circles__item">
                        <img src="./images/arrow4.png" alt="arrow" class="arrow">
                        <div class="innerCircles__inner__circles__item__circle">
                            <img src="./images/report2.png" alt="report">
                            <p>איסוף
                                המסמכים</p>
                        </div>
                    </div>
                    <div class="innerCircles__inner__circles__item">
                        <img src="./images/arrow4.png" alt="arrow" class="arrow">
                        <div class="innerCircles__inner__circles__item__circle">
                            <img src="./images/report3.png" alt="report">
                            <p>בדיקת זכאות
                                במערכות מס ההכנסה</p>
                        </div>
                    </div>
                    <div class="innerCircles__inner__circles__item">
                        <div class="innerCircles__inner__circles__item__circle">
                            <img src="./images/report4.png" alt="report">
                            <p>הגשת הבקשה
                                להחזר מס</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="transparentWrapper">
        <div class="container">
            <p>כבר איתנו בתהליך? עקבו אחר סטטוס תהליך החזר המס שלכם- מכל מקום ובכל זמן</p>
            <button type="button" class="transparentWrapper__btn custom-btn">מה הסטטוס שלי?</button>
        </div>
    </section>
    <section class="teamSection innerpage">
        <div class="container">
            <div class="teamSection__wrapper">
                <div class="teamSection__wrapper__right">
                    <div class="courouselWrapper">
                        <h4 class="teamSection__wrapper__right__title commonSubTitle">הכירו את העובדים שלנו</h4>
                        <div class="owl-carousel owl-theme teamcourousel">
                            <div class="item teamcourousel__item">
                                <img src="./images/team1.png" alt="" class="teamcourousel__item__img" />
                            </div>
                            <div class="item teamcourousel__item">
                                <img src="./images/team2.png" alt="" class="teamcourousel__item__img" />
                            </div>
                            <div class="item teamcourousel__item">
                                <img src="./images/team3.png" alt="" class="teamcourousel__item__img" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="teamSection__wrapper__left">
                    <div class="teamSection__wrapper__left__slides">
                        <div id="demo" class="carousel slide teamSection__wrapper__left__slides__carousel" data-ride="carousel">
                            <div class="carousel-inner teamSection__wrapper__left__slides__carousel__inner">
                              <div class="carousel-item active teamSection__wrapper__left__slides__carousel__inner__item">
                                  <div class="teamSection__wrapper__left__slides__carousel__inner__item__inner">
                                      <h4 class="teamSection__wrapper__left__slides__carousel__inner__item__inner__title">לקוחות ממליצים</h4>
                                      <div class="teamSection__wrapper__left__slides__carousel__inner__item__inner__img"><img src="./images/person.png" alt="Team member"></div>
                                      <div class="carousel-caption teamSection__wrapper__left__slides__carousel__inner__item__inner__info">
                                        <h3 class="teamSection__wrapper__left__slides__carousel__inner__item__inner__info__title">דניאל אהרון קיבל החזר בסך</h3>
                                        <h2 class="teamSection__wrapper__left__slides__carousel__inner__item__inner__info__price"> 9,900 <span>₪</span></h2>
                                        <p>הייתי סקפטי בהתחלה אבל שיחקתם אותה! בלי התערבות שלי 
                                            וכמובן עם עדכון איפה עמד ההחזר עד לרגע העברת הכסף לחשבון
                                            הבנק. תודה רבה רבה.<b>“</b></p>
                                        <h5 class="date">20/06/2020</h5>
                                        <button type="button" class="teamSection__wrapper__left__slides__carousel__inner__item__inner__info__btn custom-btn">לכל ההמלצות</button>
                                      </div>
                                  </div>
                              </div>

                              <!-- <div class="carousel-item teamSection__wrapper__left__slides__carousel__inner__item">
                                <div class="teamSection__wrapper__left__slides__carousel__inner__item__inner">
                                    <h4 class="teamSection__wrapper__left__slides__carousel__inner__item__inner__title">test</h4>
                                    <div class="teamSection__wrapper__left__slides__carousel__inner__item__inner__img"><img src="./images/person.png" alt="Team member"></div>
                                    <div class="carousel-caption teamSection__wrapper__left__slides__carousel__inner__item__inner__info">
                                      <h3 class="teamSection__wrapper__left__slides__carousel__inner__item__inner__info__title">דניאל אהרון קיבל החזר בסך</h3>
                                      <h2 class="teamSection__wrapper__left__slides__carousel__inner__item__inner__info__price">9,900 <span>₪</span></h2>
                                      <p>הייתי סקפטי בהתחלה אבל שיחקתם אותה! בלי התערבות שלי 
                                        וכמובן עם עדכון איפה עמד ההחזר עד לרגע העברת הכסף לחשבון
                                        הבנק. תודה רבה רבה.<b>“</b></p>
                                      <h5 class="date">20/06/2020</h5>
                                    </div>
                                </div>
                            </div> -->
                            </div>
                            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                              <img src="./images/prev.png" alt="previous">
                            </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                              <img src="./images/next.png" alt="next">
                            </a>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="servicesSection innerPage">
        <div class="container">
            <div class="servicesSection__wrapper">
                <div class="servicesSection__wrapper__left">
                    <h4 class="servicesSection__wrapper__left__title commonTitle">מעסיק,</h4>
                    <h6 class="servicesSection__wrapper__left__desc commonSubTitle">הצטרף לחברות הגדולות במשק
                        הדואגות לעובדים שלהן</h6>
                    <button class="servicesSection__wrapper__left__btn custom-btn">לפרטים נוספים</button>
                </div>
                <div class="servicesSection__wrapper__right">
                    <div class="servicesSection__wrapper__right__inner">
                        <div class="servicesSection__wrapper__right__inner__item">
                            <div class="circle"><img src="./images/service1.png" alt="סופרבוס" /></div>
                            <p>סופרבוס</p>
                        </div>
                        <div class="servicesSection__wrapper__right__inner__item">
                            <div class="circle"><img src="./images/service2.png" alt="סופרבוס" /></div>
                            <p>אגד</p>
                        </div>
                        <div class="servicesSection__wrapper__right__inner__item">
                            <div class="circle"><img src="./images/service3.png" alt="סופרבוס" /></div>
                            <p>מנטה</p>
                        </div>
                        <div class="servicesSection__wrapper__right__inner__item">
                            <div class="circle"><img src="./images/service4.png" alt="סופרבוס" /></div>
                            <p>אגד תעבורה</p>
                        </div>
                        <div class="servicesSection__wrapper__right__inner__item">
                            <div class="circle"><img src="./images/service5.png" alt="סופרבוס" /></div>
                            <p>אפיקים</p>
                        </div>
                        <div class="servicesSection__wrapper__right__inner__item">
                            <div class="circle"><img src="./images/service6.png" alt="סופרבוס" /></div>
                            <p>דן</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="formSection" id="formWrapper">
        <div class="container">
            <div class="formSection__wrapper">
                <h4 class="formSection__wrapper__title commonSubTitle">כמיליון שכירים בישראל זכאים להחזרי מס
                    אולי גם לך מגיע</h4>
                <p>אנחנו נבדוק את זכאותך בשיחה קצרה וללא התחייבות. נשאר רק להשאיר לנו כמה פרטים וניצור איתך קשר בהקדם</p>
                <div class="formSection__wrapper__form">
                    <form class="form-inline" action="">
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="שם מלא">
                            <img src="./images/user.png" alt="user" />
                        </div>
                        <div class="input-group">
                            <input type="number" class="form-control custom-input" placeholder="טלפון נייד">
                            <img src="./images/iphone.png" alt="phone" />
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="עיר מגורים">
                            <img src="./images/address.png" alt="address" />
                        </div>
                        <button type="submit" class="btn formSection__wrapper__form__btn">דברו איתי!</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <section class="midFooter">
        <div class="container">
            <h4 class="midFooter__title">חפשו אותנו</h4>
            <div class="socialicons">
                <div class="socialicons__item"><img src="./images/facebook.png" alt="facebook"></div>
                <div class="socialicons__item"><img src="./images/instagram.png" alt="instagram"></div>
            </div>
        </div>
    </section>
    <section class="bottomFooter">
        <div class="container">
            <div class="bottomFooter__wrapper">
                <div class="bottomFooter__wrapper__right">
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">מי אנחנו</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#">אודות</a></li>
                            <li><a href="#">לקוחות ממליצים</a></li>
                            <li><a href="#">צור קשר</a></li>
                            <li><a href="#">שעות פעילות</a></li>
                        </ul>
                    </div>
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">כל מה שצריך לדעת</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#">מאמרים</a></li>
                            <li><a href="#">טפסים</a></li>
                            <li><a href="#">שאלות ותשובות</a></li>
                        </ul>
                    </div>
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">?מגיע לי החזר מס</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#">טקס שירותים פיננסים לעסקים</a></li>
                        </ul>
                    </div>
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">דברו איתנו</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#"><img src="./images/phone.png" alt="contact"> 9317* </a></li>
                            <li><a href="#"><img src="./images/whatsapp.png" alt="whatsapp"> 054-4448474 </a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottomFooter__wrapper__left">
                    <div class="bottomFooter__wrapper__left__inner">
                        <h4 class="bottomFooter__wrapper__left__inner__title">אולי גם לך מגיע החזר מס מהמדינה</h4>
                        <div class="formSection__wrapper__form footer__form">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control custom-input" placeholder="שם מלא">
                                    <img src="./images/user.png" alt="user" />
                                </div>
                                <div class="input-group">
                                    <input type="number" class="form-control custom-input" placeholder="טלפון נייד">
                                    <img src="./images/iphone.png" alt="phone" />
                                </div>
                                <button type="submit" class="btn formSection__wrapper__form__btn">!דברו איתי</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="bottomFooter__wrapper__bottom">
                    <h4 class="bottomFooter__wrapper__bottom__title">
                        אפיון ועיצוב חווית משתמש - <label>TZUR <img src="./images/logo-igul-eps.png" alt="igul"></label>
                    </h4>
                </div>
            </div>
        </div>
    </section>
</footer>
<script>
    function navToggle() {
        document.body.classList.toggle('noscroll')
    }
    function toggleActivatore() {
        let el = document.getElementsByClassName("headerNavigation__activator")[0]
        $(el).toggleClass('active')
    }
    function toggleFloatingForm() {
        let el = document.getElementsByClassName("floating-btn")[0]
        $(el).toggleClass('active')
    }
    function openNav() {
        document.getElementById("mySidebar").style.right = "0";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.right = "-100%";
    }
    $('.teamcourousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        navText: ["<img src='./images/prev.png'/>", "<img src='./images/next.png'/>"],
        dots: false,
        responsive:{
            0:{
                items:1
            },
            768:{
                items:3
            }
        }
    })
</script>
</body>
</html>
