<!DOCTYPE html>
<html lang="en">
<head>
  <title>שירותים פיננסיים</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="icon" href="./images/logo.png" type="image/x-icon"/>
  <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<!-- header -->
<header>
    <nav class="navbar navbar-expand-xl navbar-light headerNavigation__nav">   
        <div class="container headerNavigation">
            <button class="navbar-toggler headerNavigation__btn" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" onclick="navToggle()">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <span></span>
                <span></span>
                <span></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="./images/logo.png" alt="Kobe">
            </a>
            <div class="collapse navbar-collapse headerNavigation__group" id="collapsibleNavbar">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">מי אנחנו</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">כל מה שצריך לדעת</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">מגיע לי החזר מס?</a>
                </li>    
                <li class="nav-item">
                    <a href="#" class="nav-link">טקס שירותים פיננסים לעסקים</a>
                </li>
                </ul>
            </div>
            <div class="headerNavigation__activator">
                <div onclick="toggleActivatore()" class="headerNavigation__activator__inner">
                    <img src="./images/preview.png" alt="">
                    <span>מה הסטטוס
                        <br/>שלי?</span>
                </div>
                    <div class="header-tooltip">
                        <span class="closepopup" onclick="toggleActivatore()"><img src="./images/close.png" alt="close" /></span>
                        <img src="./images/preview.png" alt="preview" />
                        <h4 class="header-tooltip__title">?מה הסטטוס שלי</h4>
                        <h6 class="header-tooltip__subtitle">עקבו אחר סטטוס תהליך החזר המס
                            שלכם מכל מקום ובכל זמן</h6>
                        <p>כניסה לאזור האישי עם קוד חד-פעמי ב-SMS</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control custom-input" placeholder="תעודת זהות">
                            </div>
                            <div class="input-group">
                                <input type="text" class="form-control custom-input" placeholder="טלפון נייד">
                            </div>
                            <button class="header-tooltip__btn">שלחו לי קוד</button>
                        </form>
                    </div>
            </div>     
        </div>
    </nav>
</header>

<!-- content -->
<main class="customers">
    <section class="bannerSection innerPage">
        <!-- <img src="./images/banner_bg.png" alt=""> -->
        <div class="container">
            <div class="bannerSection__info">
                <h4 class="bannerSection__info__title commonTitle">לקוחות טקס שירותים פיננסים ממליצים</h4>
                <p>לאורך השנים הצטרפו למשפחת טקס שירותים פיננסים לקוחות רבים שקיבלו החזר מס מהמדינה.</p>
            </div>
        </div>
    </section>
    <div class="floating-btn">
        <button class="floating-btn__btn" onclick="toggleFloatingForm()">?רוצה לקבל החזר מס</button>
        <div class="floating-form">
            <img src="./images/close-color.png" alt="close" class="closeicon" onclick="toggleFloatingForm()">
            <h4 class="floating-form__title">איך נבדוק את זכאותך?</h4>
            <div class="floating-form__btns">
                <a href="#formWrapper">בדיקה מהירה אונליין</a>
                <button type="button" onclick="openNav()">דברו איתי ונעשה את זה ביחד</button>
            </div>
        </div>

        <div id="mySidebar" class="sidebar drawbar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div class="drawbar__content">
                <h4 class="drawbar__content__title">אנחנו נבדוק את זכאותך בשיחה
                    קצרה וללא התחייבות</h4>
                <p>נשאר רק להשאיר לנו כמה פרטים וניצור איתך קשר בהקדם</p>
                <div class="formSection__wrapper__form">
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="שם מלא">
                            <img src="./images/user.png" alt="user" />
                        </div>
                        <div class="input-group">
                            <input type="number" class="form-control custom-input" placeholder="טלפון נייד">
                            <img src="./images/iphone.png" alt="phone" />
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="עיר מגורים">
                            <img src="./images/address.png" alt="address" />
                        </div>
                        <button type="submit" class="btn formSection__wrapper__form__btn">דברו איתי!</button>
                    </form>
                </div>
            </div>
          </div>
    </div>

    <section class="customerSection">
        <div class="container">
            <h4 class="customerSection__title commonSubTitle text-center fontb">אנחנו גאים לתת טעימה קטנה
מהמלצות לקוחותינו</h4>
            <div class="owl-carousel owl-theme customerSection__carousel">
                <div class="item customerSection__carousel__item text-center">
                    <img src="./images/customer1.png" alt="" class="customerSection__carousel__item__img">
                    <h4 class="name">דניאל אהרוני קיבל החזר בסך</h4>
                    <h3 class="price">8,500 <span>₪</span></h3>
                    <p class="desc">
                        הייתי סקפטי בהתחלה אבל שיחקתם אותה! בלי התערבות שלי 
וכמובן עם עדכון איפה עמד ההחזר עד לרגע העברת הכסף 
לחשבון הבנק. תודה רבה רבה.
                        <span>“</span>
                    </p>
                    <span class="date">20/06/2020</span>
                </div>
                <div class="item customerSection__carousel__item text-center">
                    <img src="./images/customer2.png" alt="" class="customerSection__carousel__item__img">
                    <h4 class="name">מורן ישראל קיבלה החזר בסך</h4>
                    <h3 class="price">4,550 <span>₪</span></h3>
                    <p class="desc">
                        תודה רבה להדר וכל הצוות על הטיפול הכי טוב שנתקלתי
בו!! כבר פעם שניה שאני עושה החזר מס דרכם ושוב הכל
היה מקצועי ומהיר!
                        <span>“</span>
                    </p>
                    <span class="date">20/06/2020</span>
                </div>
                <div class="item customerSection__carousel__item text-center">
                    <img src="./images/customer3.png" alt="" class="customerSection__carousel__item__img">
                    <h4 class="name">דניאל אהרון קיבל החזר בסך</h4>
                    <h3 class="price">9,900 <span>₪</span></h3>
                    <p class="desc">
                        הייתי סקפטי בהתחלה אבל שיחקתם אותה! בלי התערבות שלי 
                        וכמובן עם עדכון איפה עמד ההחזר עד לרגע העברת הכסף 
                        לחשבון הבנק. תודה רבה רבה.
                        <span>“</span>
                    </p>
                    <span class="date">20/06/2020</span>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="transparentWrapper">
        <div class="container">
            <p class="fontb">לא מצאתם את התשובה שחיפשתם? נשמח לעזור</p>
            <p>כתבו לנו מה השאלה שלכם ואיך ליצור עמכם קשר- ונחזור במהרה עם תשובה</p>
            <button type="button" class="transparentWrapper__btn custom-btn">יש לי שאלה</button>
        </div>
    </section> -->
    <section class="teamSection">
        <div class="container">
            <div class="teamSection__wrapper">
                <div class="teamSection__wrapper__right">
                    <h4 class="teamSection__wrapper__right__title commonTitle">האם מגיע לי החזר מס?</h4>
                    <p>אל תשאירו את הכסף שלכם בקופת המדינה. בדקו את זכאותכם ללא התחייבות וללא מאמץ
                        במחשבון הזכאות שלנו חמש שאלות קצרות ונדע אם מגיע לכם החזר מס מהמדינה.</p>
                    <div class="teamSection__wrapper__right__bottom">
                        <h4 class="teamSection__wrapper__right__bottom__title">האם את/אתה שכיר?</h4>
                        <div class="teamSection__wrapper__right__bottom__btngroup">
                            <button class="custom-btn teamSection__wrapper__right__bottom__btngroup__btn">כן</button>
                            <button class="custom-btn teamSection__wrapper__right__bottom__btngroup__btn">לא</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <section class="midFooter">
        <div class="container">
            <h4 class="midFooter__title">חפשו אותנו</h4>
            <div class="socialicons">
                <div class="socialicons__item"><img src="./images/facebook.png" alt="facebook"></div>
                <div class="socialicons__item"><img src="./images/instagram.png" alt="instagram"></div>
            </div>
        </div>
    </section>
    <section class="bottomFooter">
        <div class="container">
            <div class="bottomFooter__wrapper">
                <div class="bottomFooter__wrapper__right">
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">מי אנחנו</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#">אודות</a></li>
                            <li><a href="#">לקוחות ממליצים</a></li>
                            <li><a href="#">צור קשר</a></li>
                            <li><a href="#">שעות פעילות</a></li>
                        </ul>
                    </div>
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">כל מה שצריך לדעת</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#">מאמרים</a></li>
                            <li><a href="#">טפסים</a></li>
                            <li><a href="#">שאלות ותשובות</a></li>
                        </ul>
                    </div>
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">?מגיע לי החזר מס</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#">טקס שירותים פיננסים לעסקים</a></li>
                        </ul>
                    </div>
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">דברו איתנו</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#"><img src="./images/phone.png" alt="contact"> 9317* </a></li>
                            <li><a href="#"><img src="./images/whatsapp.png" alt="whatsapp"> 054-4448474 </a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottomFooter__wrapper__left">
                    <div class="bottomFooter__wrapper__left__inner">
                        <h4 class="bottomFooter__wrapper__left__inner__title">אולי גם לך מגיע החזר מס מהמדינה</h4>
                        <div class="formSection__wrapper__form footer__form">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control custom-input" placeholder="שם מלא">
                                    <img src="./images/user.png" alt="user" />
                                </div>
                                <div class="input-group">
                                    <input type="number" class="form-control custom-input" placeholder="טלפון נייד">
                                    <img src="./images/iphone.png" alt="phone" />
                                </div>
                                <button type="submit" class="btn formSection__wrapper__form__btn">!דברו איתי</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="bottomFooter__wrapper__bottom">
                    <h4 class="bottomFooter__wrapper__bottom__title">
                        אפיון ועיצוב חווית משתמש - <label>TZUR <img src="./images/logo-igul-eps.png" alt="igul"></label>
                    </h4>
                </div>
            </div>
        </div>
    </section>
</footer>
<script>
    $(document).ready(function(){
    function navToggle() {
        document.body.classList.toggle('noscroll')
    }
    function toggleActivatore() {
        let el = document.getElementsByClassName("headerNavigation__activator")[0]
        $(el).toggleClass('active')
    }
    function toggleFloatingForm() {
        let el = document.getElementsByClassName("floating-btn")[0]
        $(el).toggleClass('active')
    }
    function openNav() {
        document.getElementById("mySidebar").style.right = "0";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.right = "-100%";
    }
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:20,
        nav:true,
        navText: ["<img src='./images/prev.png'/>", "<img src='./images/next.png'/>"],
        dots: false,
        responsive:{
            0:{
                items:1
            },
            992:{
                items:3
            }
        }
    })
    
    $(".tabsection__tabs a").click(function(){
        $(this).tab('show');
    });
    $('.tabsection__tabs a').on('shown.bs.tab', function(event){
        var x = $(event.target).text();         // active tab
        var y = $(event.relatedTarget).text();  // previous tab
        $(".act span").text(x);
        $(".prev span").text(y);
    });
    });
    $(window).scroll(function() {    
        var scroll = $(window).scrollTop();
        let element = document.getElementsByClassName('tabsection__tabs')[0]
        let el = element.getBoundingClientRect()
        console.log(el.y)
        if (el.y == 110) {
            $(element).addClass("darkHeader");
        } else {
            $(element).removeClass("darkHeader");
        }
    });
</script>
</body>
</html>
