<!DOCTYPE html>
<html lang="en">
<head>
  <title>שירותים פיננסיים</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="icon" href="./images/logo.png" type="image/x-icon"/>
  <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<!-- header -->
<header>
    <nav class="navbar navbar-expand-xl navbar-light headerNavigation__nav">   
        <div class="container headerNavigation">
            <button class="navbar-toggler headerNavigation__btn" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" onclick="navToggle()">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <span></span>
                <span></span>
                <span></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="./images/logo.png" alt="Kobe">
            </a>
            <div class="collapse navbar-collapse headerNavigation__group" id="collapsibleNavbar">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">מי אנחנו</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">כל מה שצריך לדעת</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">מגיע לי החזר מס?</a>
                </li>    
                <li class="nav-item">
                    <a href="#" class="nav-link">טקס שירותים פיננסים לעסקים</a>
                </li>
                </ul>
            </div>
            <div class="headerNavigation__activator">
                <div onclick="toggleActivatore()" class="headerNavigation__activator__inner">
                    <img src="./images/preview.png" alt="">
                    <span>מה הסטטוס
                        <br/>שלי?</span>
                </div>
                    <div class="header-tooltip">
                        <span class="closepopup" onclick="toggleActivatore()"><img src="./images/close.png" alt="close" /></span>
                        <img src="./images/preview.png" alt="preview" />
                        <h4 class="header-tooltip__title">?מה הסטטוס שלי</h4>
                        <h6 class="header-tooltip__subtitle">עקבו אחר סטטוס תהליך החזר המס
                            שלכם מכל מקום ובכל זמן</h6>
                        <p>כניסה לאזור האישי עם קוד חד-פעמי ב-SMS</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control custom-input" placeholder="תעודת זהות">
                            </div>
                            <div class="input-group">
                                <input type="text" class="form-control custom-input" placeholder="טלפון נייד">
                            </div>
                            <button class="header-tooltip__btn">שלחו לי קוד</button>
                        </form>
                    </div>
            </div>     
        </div>
    </nav>
</header>

<!-- content -->
<main class="faq">
    <section class="bannerSection innerPage">
        <!-- <img src="./images/banner_bg.png" alt=""> -->
        <div class="container">
            <div class="bannerSection__info">
                <h4 class="bannerSection__info__title commonTitle">שאלות נפוצות על החזרי מס</h4>
                <p>מהו החזר מס? כיצד מקבלים אותו? לאיזה סכומים אפשר להגיע?</p>
            </div>
        </div>
    </section>
    <div class="floating-btn">
        <button class="floating-btn__btn" onclick="toggleFloatingForm()">?רוצה לקבל החזר מס</button>
        <div class="floating-form">
            <img src="./images/close-color.png" alt="close" class="closeicon" onclick="toggleFloatingForm()">
            <h4 class="floating-form__title">איך נבדוק את זכאותך?</h4>
            <div class="floating-form__btns">
                <a href="#formWrapper">בדיקה מהירה אונליין</a>
                <button type="button" onclick="openNav()">דברו איתי ונעשה את זה ביחד</button>
            </div>
        </div>

        <div id="mySidebar" class="sidebar drawbar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div class="drawbar__content">
                <h4 class="drawbar__content__title">אנחנו נבדוק את זכאותך בשיחה
                    קצרה וללא התחייבות</h4>
                <p>נשאר רק להשאיר לנו כמה פרטים וניצור איתך קשר בהקדם</p>
                <div class="formSection__wrapper__form">
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="שם מלא">
                            <img src="./images/user.png" alt="user" />
                        </div>
                        <div class="input-group">
                            <input type="number" class="form-control custom-input" placeholder="טלפון נייד">
                            <img src="./images/iphone.png" alt="phone" />
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="עיר מגורים">
                            <img src="./images/address.png" alt="address" />
                        </div>
                        <button type="submit" class="btn formSection__wrapper__form__btn">דברו איתי!</button>
                    </form>
                </div>
            </div>
          </div>
    </div>
    <section class="innerpagetitle">
        <div class="container text-center">
            <p>בעמוד זה נענה על מספר שאלות נפוצות בנושא החזרי מס ותהליך הגשת בקשה לבדיקת זכאות לקבלת החזר מס.</p>
        </div>
    </section>
    <section class="tabsection">
                <!-- Nav tabs -->
        <div class="tabsection__tabs">
            <div class="container">
                <div class="tabsection__tabs__flex">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">כל השאלות (8)</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#menu1">זכאות (3)</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#menu2">תהליך החזר המס (5)</a>
                        </li>
                    </ul>
                    <div class="tabsection__tabs__flex__search">
                        <img src="./images/search.png" alt="search" class="tabsection__tabs__flex__search__icon">
                        <input type="text" name="" id="" placeholder="חיפוש">
                    </div>
                </div>
            </div>
        </div>

        <div class="tabsection__content">
            <!-- Tab panes -->
            <div class="tab-content">
                <div id="home" class="container tab-pane fade show active">
                    <div id="accordion" class="accordionWrapper">
                        <div class="card accordionWrapper__item">
                            <div class="card-header accordionWrapper__item__header">
                            <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                למי מגיע החזר מס?
                                <img src="./images/add.png" alt="" class="add accordionWrapper__item__header__icon">
                                <img src="./images/minus.png" alt="" class="remove accordionWrapper__item__header__icon">
                            </a>
                            </div>
                            <div id="collapseOne" class="collapse show" data-parent="#accordion">
                            <div class="card-body accordionWrapper__item__content">
                                החזרי המס מגיעים לשכירים אשר משלמים מס הכנסה (משכורת העולה על 6,000 ₪ בחודש), עקב הפער שבין התשלום החודשי של מס הכנסה שמבצע השכיר באמצעות מקום עבודתו לבין החישוב על בסיס שנתי שמבצע מס הכנסה. החזרי המס יתקבלו בגין טעויות בחישוב המס להטבות אותן זכאי היה העובד לקבל, בעקבות שינוי רפואי, משפחתי, פרעון פנסיה וכו'....
                            </div>
                            </div>
                        </div>
                        <div class="card accordionWrapper__item">
                            <div class="card-header accordionWrapper__item__header">
                            <a class="card-link collapsed" data-toggle="collapse" href="#collapseTwo">
                                למי מגיע החזר מס?
                                <img src="./images/add.png" alt="" class="add accordionWrapper__item__header__icon">
                                <img src="./images/minus.png" alt="" class="remove accordionWrapper__item__header__icon">
                            </a>
                            </div>
                            <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                החזרי המס מגיעים לשכירים אשר משלמים מס הכנסה (משכורת העולה על 6,000 ₪ בחודש), עקב הפער שבין התשלום החודשי של מס הכנסה שמבצע השכיר באמצעות מקום עבודתו לבין החישוב על בסיס שנתי שמבצע מס הכנסה. החזרי המס יתקבלו בגין טעויות בחישוב המס להטבות אותן זכאי היה העובד לקבל, בעקבות שינוי רפואי, משפחתי, פרעון פנסיה וכו'....
                            </div>
                            </div>
                        </div>
                        <div class="card accordionWrapper__item">
                            <div class="card-header accordionWrapper__item__header">
                            <a class="card-link collapsed" data-toggle="collapse" href="#collapseThree">
                                למי מגיע החזר מס?
                                <img src="./images/add.png" alt="" class="add accordionWrapper__item__header__icon">
                                <img src="./images/minus.png" alt="" class="remove accordionWrapper__item__header__icon">
                            </a>
                            </div>
                            <div id="collapseThree" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                החזרי המס מגיעים לשכירים אשר משלמים מס הכנסה (משכורת העולה על 6,000 ₪ בחודש), עקב הפער שבין התשלום החודשי של מס הכנסה שמבצע השכיר באמצעות מקום עבודתו לבין החישוב על בסיס שנתי שמבצע מס הכנסה. החזרי המס יתקבלו בגין טעויות בחישוב המס להטבות אותן זכאי היה העובד לקבל, בעקבות שינוי רפואי, משפחתי, פרעון פנסיה וכו'....
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu1" class="container tab-pane fade"><br>
                <h3>Menu 1</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div id="menu2" class="container tab-pane fade"><br>
                <h3>Menu 2</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="transparentWrapper">
        <div class="container">
            <p class="fontb">לא מצאתם את התשובה שחיפשתם? נשמח לעזור</p>
            <p>כתבו לנו מה השאלה שלכם ואיך ליצור עמכם קשר- ונחזור במהרה עם תשובה</p>
            <button type="button" class="transparentWrapper__btn custom-btn">יש לי שאלה</button>
        </div>
    </section>
</main>

<footer>
    <section class="midFooter">
        <div class="container">
            <h4 class="midFooter__title">חפשו אותנו</h4>
            <div class="socialicons">
                <div class="socialicons__item"><img src="./images/facebook.png" alt="facebook"></div>
                <div class="socialicons__item"><img src="./images/instagram.png" alt="instagram"></div>
            </div>
        </div>
    </section>
    <section class="bottomFooter">
        <div class="container">
            <div class="bottomFooter__wrapper">
                <div class="bottomFooter__wrapper__right">
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">מי אנחנו</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#">אודות</a></li>
                            <li><a href="#">לקוחות ממליצים</a></li>
                            <li><a href="#">צור קשר</a></li>
                            <li><a href="#">שעות פעילות</a></li>
                        </ul>
                    </div>
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">כל מה שצריך לדעת</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#">מאמרים</a></li>
                            <li><a href="#">טפסים</a></li>
                            <li><a href="#">שאלות ותשובות</a></li>
                        </ul>
                    </div>
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">?מגיע לי החזר מס</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#">טקס שירותים פיננסים לעסקים</a></li>
                        </ul>
                    </div>
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">דברו איתנו</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#"><img src="./images/phone.png" alt="contact"> 9317* </a></li>
                            <li><a href="#"><img src="./images/whatsapp.png" alt="whatsapp"> 054-4448474 </a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottomFooter__wrapper__left">
                    <div class="bottomFooter__wrapper__left__inner">
                        <h4 class="bottomFooter__wrapper__left__inner__title">אולי גם לך מגיע החזר מס מהמדינה</h4>
                        <div class="formSection__wrapper__form footer__form">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control custom-input" placeholder="שם מלא">
                                    <img src="./images/user.png" alt="user" />
                                </div>
                                <div class="input-group">
                                    <input type="number" class="form-control custom-input" placeholder="טלפון נייד">
                                    <img src="./images/iphone.png" alt="phone" />
                                </div>
                                <button type="submit" class="btn formSection__wrapper__form__btn">!דברו איתי</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="bottomFooter__wrapper__bottom">
                    <h4 class="bottomFooter__wrapper__bottom__title">
                        אפיון ועיצוב חווית משתמש - <label>TZUR <img src="./images/logo-igul-eps.png" alt="igul"></label>
                    </h4>
                </div>
            </div>
        </div>
    </section>
</footer>
<script>
    $(document).ready(function(){
    function navToggle() {
        document.body.classList.toggle('noscroll')
    }
    function toggleActivatore() {
        let el = document.getElementsByClassName("headerNavigation__activator")[0]
        $(el).toggleClass('active')
    }
    function toggleFloatingForm() {
        let el = document.getElementsByClassName("floating-btn")[0]
        $(el).toggleClass('active')
    }
    function openNav() {
        document.getElementById("mySidebar").style.right = "0";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.right = "-100%";
    }
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:5
            }
        }
    })
    
    $(".tabsection__tabs a").click(function(){
        $(this).tab('show');
    });
    $('.tabsection__tabs a').on('shown.bs.tab', function(event){
        var x = $(event.target).text();         // active tab
        var y = $(event.relatedTarget).text();  // previous tab
        $(".act span").text(x);
        $(".prev span").text(y);
    });
    });
    $(window).scroll(function() {    
        var scroll = $(window).scrollTop();
        let element = document.getElementsByClassName('tabsection__tabs')[0]
        let el = element.getBoundingClientRect()
        console.log(el.y)
        if (el.y == 110) {
            $(element).addClass("darkHeader");
        } else {
            $(element).removeClass("darkHeader");
        }
    });
</script>
</body>
</html>
