<!DOCTYPE html>
<html lang="en">
<head>
  <title>שירותים פיננסיים</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="icon" href="./images/logo.png" type="image/x-icon"/>
  <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<!-- header -->
<header>
    <nav class="navbar navbar-expand-xl navbar-light headerNavigation__nav">   
        <div class="container headerNavigation">
            <button class="navbar-toggler headerNavigation__btn" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" onclick="navToggle()">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <span></span>
                <span></span>
                <span></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="./images/logo.png" alt="Kobe">
            </a>
            <div class="collapse navbar-collapse headerNavigation__group" id="collapsibleNavbar">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">מי אנחנו</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">כל מה שצריך לדעת</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">מגיע לי החזר מס?</a>
                </li>    
                <li class="nav-item">
                    <a href="#" class="nav-link">טקס שירותים פיננסים לעסקים</a>
                </li>
                </ul>
            </div>
            <div class="headerNavigation__activator">
                <div onclick="toggleActivatore()" class="headerNavigation__activator__inner">
                    <img src="./images/preview.png" alt="">
                    <!-- <img src="./images/previewwhite.png" alt="" class="showonactive"> -->
                    <span>מה הסטטוס
                        <br/>שלי?</span>
                </div>
                    <div class="header-tooltip">
                        <span class="closepopup" onclick="toggleActivatore()"><img src="./images/close.png" alt="close" /></span>
                        <img src="./images/preview.png" alt="preview" />
                        <h4 class="header-tooltip__title">?מה הסטטוס שלי</h4>
                        <h6 class="header-tooltip__subtitle">עקבו אחר סטטוס תהליך החזר המס
                            שלכם מכל מקום ובכל זמן</h6>
                        <p>כניסה לאזור האישי עם קוד חד-פעמי ב-SMS</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control custom-input" placeholder="תעודת זהות">
                            </div>
                            <div class="input-group">
                                <input type="text" class="form-control custom-input" placeholder="טלפון נייד">
                            </div>
                            <button class="header-tooltip__btn">שלחו לי קוד</button>
                        </form>
                    </div>
            </div>     
        </div>
    </nav>
</header>

<!-- content -->
<main>
    <section class="bannerSection">
        <!-- <img src="./images/banner_bg.png" alt=""> -->
        <div class="container">
            <div class="bannerSection__info">
                <h4 class="bannerSection__info__title commonTitle">טקס שירותים פיננסיים</h4>
                <p>החברה המובילה וההוגנת בישראל להחזרי מס</p>
                <button class="bannerSection__info__btn custom-btn">האם מגיע לי החזר מס?</button>
                <span class="bannerSection__info__footer">הניסיון שלנו הופך לרווח שלכם:</span>
            </div>
        </div>
    </section>
    <section class="tileSection">
        <div class="container">
            <div class="tileSection__wrapper">
                <div class="tileSection__wrapper__item">
                    <div class="tileSection__wrapper__item__inner">
                        <div class="tileSection__wrapper__item__inner__right">כ-</div>
                        <div class="tileSection__wrapper__item__inner__mid">74</div>
                        <div class="tileSection__wrapper__item__inner__left">
                            <h4 class="tileSection__wrapper__item__inner__left__title">מליון ₪</h4>
                            <p>הוחזרו ללקוחותינו</p>
                        </div>
                        <div class="tileSection__wrapper__item__inner__footer">
                            <p>הוחזרו ללקוחותינו</p>
                        </div>
                    </div>
                </div>
                <div class="tileSection__wrapper__item">
                    <div class="tileSection__wrapper__item__inner">
                        <div class="tileSection__wrapper__item__inner__right">מעל</div>
                        <div class="tileSection__wrapper__item__inner__mid">20</div>
                        <div class="tileSection__wrapper__item__inner__left">
                            <h4 class="tileSection__wrapper__item__inner__left__title">אלף</h4>
                            <p>לקוחות פעילים</p>
                        </div>
                        <div class="tileSection__wrapper__item__inner__footer">
                            <p>לקוחות פעילים</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="floating-btn">
        <button class="floating-btn__btn" onclick="toggleFloatingForm()">?רוצה לקבל החזר מס</button>
        <div class="floating-form">
            <img src="./images/close-color.png" alt="close" class="closeicon" onclick="toggleFloatingForm()">
            <h4 class="floating-form__title">איך נבדוק את זכאותך?</h4>
            <div class="floating-form__btns">
                <a href="#formWrapper">בדיקה מהירה אונליין</a>
                <button type="button" onclick="openNav()">דברו איתי ונעשה את זה ביחד</button>
            </div>
        </div>

        <div id="mySidebar" class="sidebar drawbar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div class="drawbar__content">
                <h4 class="drawbar__content__title">אנחנו נבדוק את זכאותך בשיחה
                    קצרה וללא התחייבות</h4>
                <p>נשאר רק להשאיר לנו כמה פרטים וניצור איתך קשר בהקדם</p>
                <div class="formSection__wrapper__form">
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="שם מלא">
                            <img src="./images/user.png" alt="user" />
                        </div>
                        <div class="input-group">
                            <input type="number" class="form-control custom-input" placeholder="טלפון נייד">
                            <img src="./images/iphone.png" alt="phone" />
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="עיר מגורים">
                            <img src="./images/address.png" alt="address" />
                        </div>
                        <button type="submit" class="btn formSection__wrapper__form__btn">דברו איתי!</button>
                    </form>
                </div>
            </div>
          </div>

    </div>
    <section class="cardSection">
        <div class="container">
            <div class="cardSection__wrapper">
                <div class="cardSection__wrapper__right">
                    <div class="cardSection__wrapper__right__inner">
                        <h4 class="cardSection__wrapper__right__inner__title commonTitle">מי אנחנו?</h4>
                        <p>טקס שירותים פיננסים כאן לתת לכם- שכירים המשלמים 
                            מיסים כדין, הזמנות לקבל החזר כספי מהמדינה של תשלום 
                            עודף, בתהליך הקצר והיעיל ביותר! 
                            הוגנים איתך, עובדים בשבילך, מגנים עליך.</p>
                        <button class="cardSection__wrapper__right__inner__btn custom-btn">עוד עלינו</button>
                    </div>
                </div>
                <div class="cardSection__wrapper__left">
                    <div class="cardSection__wrapper__left__item">
                        <div class="cardSection__wrapper__left__item__left"><img src="./images/icon1.png" alt=""></div>
                        <div class="cardSection__wrapper__left__item__right">
                            <h4 class="cardSection__wrapper__left__item__right__title">משלמים רק אחרי שבדקנו
                                שאתם זכאים</h4>
                            <p>אנחנו בודקים את זכאותם להחזר 
                                בחינם -אם אתה לא זכאי, אתה לא משלם 
                                על השירות</p>
                        </div>
                    </div>
                    <div class="cardSection__wrapper__left__item">
                        <div class="cardSection__wrapper__left__item__left"><img src="./images/icon2.png" alt=""></div>
                        <div class="cardSection__wrapper__left__item__right">
                            <h4 class="cardSection__wrapper__left__item__right__title">החזר מס במינימום
                                מאמץ מצידך</h4>
                            <p>כל הטיפול בתיק מתבצע על ידינו. 
                                מאיתור ואיסוף החומרים אבודים ועד 
                                לקבלת ההחזר</p>
                        </div>
                    </div>
                    <div class="cardSection__wrapper__left__item">
                        <div class="cardSection__wrapper__left__item__left"><img src="./images/icon3.png" alt=""></div>
                        <div class="cardSection__wrapper__left__item__right">
                            <h4 class="cardSection__wrapper__left__item__right__title">החזר ללא סיכון. 
                                0% לצאת עם חוב</h4>
                            <p>הצוות שלנו בוחן את תיקך להגדלה
                                מקסימלית של סכום ההחזר וזיהוי 
                                בעיות העלולות לגרור חובות</p>
                        </div>
                    </div>
                    <div class="cardSection__wrapper__left__item">
                        <div class="cardSection__wrapper__left__item__left"><img src="./images/icon4.png" alt=""></div>
                        <div class="cardSection__wrapper__left__item__right">
                            <h4 class="cardSection__wrapper__left__item__right__title">בדיקת זכאות אוטומטית
                                ל-5 השנים הבאות</h4>
                            <p>אנחנו כאן גם אחרי קבלת ההחזר!
                                אתם זכאים לבדיקה אוטומטית בחמש
                                השנים הבאות</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="teamSection">
        <div class="container">
            <div class="teamSection__wrapper">
                <div class="teamSection__wrapper__right">
                    <h4 class="teamSection__wrapper__right__title commonTitle">האם מגיע לי החזר מס?</h4>
                    <p>אל תשאירו את הכסף שלכם בקופת המדינה. בדקו את זכאותכם ללא התחייבות וללא מאמץ
                        במחשבון הזכאות שלנו חמש שאלות קצרות ונדע אם מגיע לכם החזר מס מהמדינה.</p>


                        <div id="teamsCarouselForm" class="carousel slide">

  
                            <!-- The slideshow -->
                            <div class="carousel-inner teamsCarouselForm__inner">
                              <div class="carousel-item active">
                                <div class="teamSection__wrapper__right__bottom">
                                    <h4 class="teamSection__wrapper__right__bottom__title">האם את/אתה שכיר?</h4>
                                    <div class="teamSection__wrapper__right__bottom__btngroup">
                                        <button class="custom-btn teamSection__wrapper__right__bottom__btngroup__btn">כן</button>
                                        <button class="custom-btn teamSection__wrapper__right__bottom__btngroup__btn">לא</button>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="teamSection__wrapper__right__bottom">
                                    <h4 class="teamSection__wrapper__right__bottom__title">
                                        האם את/ה משתכר/ת מעל 6,000 ₪ ברוטו?</h4>
                                    <div class="teamSection__wrapper__right__bottom__btngroup">
                                        <button class="custom-btn teamSection__wrapper__right__bottom__btngroup__btn">כן</button>
                                        <button class="custom-btn teamSection__wrapper__right__bottom__btngroup__btn">לא</button>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="teamSection__wrapper__right__bottom">
                                    <h4 class="teamSection__wrapper__right__bottom__title">
                                        האם יש לך ילדים עד גיל 6?</h4>
                                    <div class="teamSection__wrapper__right__bottom__btngroup">
                                        <button class="custom-btn teamSection__wrapper__right__bottom__btngroup__btn">כן</button>
                                        <button class="custom-btn teamSection__wrapper__right__bottom__btngroup__btn">לא</button>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="teamSection__wrapper__right__bottom">
                                    <h4 class="teamSection__wrapper__right__bottom__title">
                                        האם עבדת במספר עבודות במקביל?</h4>
                                    <div class="teamSection__wrapper__right__bottom__btngroup">
                                        <button class="custom-btn teamSection__wrapper__right__bottom__btngroup__btn">כן</button>
                                        <button class="custom-btn teamSection__wrapper__right__bottom__btngroup__btn">לא</button>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="teamSection__wrapper__right__bottom">
                                    <h4 class="teamSection__wrapper__right__bottom__title">
                                        הוצאת תואר אקדמאי בין 2010-2018?</h4>
                                    <div class="teamSection__wrapper__right__bottom__btngroup">
                                        <button class="custom-btn teamSection__wrapper__right__bottom__btngroup__btn">כן</button>
                                        <button class="custom-btn teamSection__wrapper__right__bottom__btngroup__btn">לא</button>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                  <div class="teamSection__wrapper__right__bottom">
                                      <div class="teamSection__wrapper__right__bottom__form">
                                          <div class="teamSection__wrapper__right__bottom__form__header">
                                            <i class="fa fa-check-circle-o teamSection__wrapper__right__bottom__form__header__icon" aria-hidden="true"></i>
                                            <h4 class="teamSection__wrapper__right__bottom__form__title">ייתכן ומגיע לך החזר מס!</h4>
                                            <p>כמה פרטים קטנים וניצור קשר איתך קשר בהקדם לבדיקת זכאות מקיפה בחינם</p>
                                          </div>
                                          <div class="teamSection__wrapper__right__bottom__form__body">
                                            <form action="">
                                                <div class="teamSection__wrapper__right__bottom__form__body__form">
                                                    <div class="teamSection__wrapper__right__bottom__form__body__form__fields">
                                                        <div class="input-group">
                                                            <label for="שם מלא" class="mr-sm-2">שם מלא</label>
                                                            <input type="text" class="form-control mb-2 mr-sm-2 custom-input" id="שם מלא">
                                                        </div>
                                                        <div class="input-group">
                                                            <label for="טלפון נייד" class="mr-sm-2">טלפון נייד</label>
                                                            <input type="text" class="form-control mb-2 mr-sm-2 custom-input" id="טלפון נייד">
                                                        </div>
                                                        <div class="input-group">
                                                            <label for="עיר מגורים" class="mr-sm-2">עיר מגורים</label>
                                                            <input type="text" class="form-control mb-2 mr-sm-2 custom-input" id="עיר מגורים">
                                                        </div>
                                                    </div>
                                                    <div class="teamSection__wrapper__right__bottom__form__body__form__footer">
                                                        <button class="custom-btn filled">דברו איתי!</button>
                                                    </div>
                                                </div>
                                            </form>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                            </div>
                            
                            <!-- Left and right controls -->
                            <!-- <a class="carousel-control-prev">
                              <span class="carousel-control-prev-icon"></span>
                            </a> -->
                            <a class="carousel-control-next teamsCarouselForm__icon">
                              <span class="carousel-control-next-icon"></span>
                            </a>
                          </div>

                        <!-- <div class="teamSection__wrapper__right__bottom">
                            <h4 class="teamSection__wrapper__right__bottom__title">האם את/אתה שכיר?</h4>
                            <div class="teamSection__wrapper__right__bottom__btngroup">
                                <button class="custom-btn teamSection__wrapper__right__bottom__btngroup__btn">כן</button>
                                <button class="custom-btn teamSection__wrapper__right__bottom__btngroup__btn">לא</button>
                            </div>
                        </div> -->
                </div>
                <div class="teamSection__wrapper__left">
                    <div class="teamSection__wrapper__left__slides">
                        <div id="demo" class="carousel slide teamSection__wrapper__left__slides__carousel" data-ride="carousel">
                            <div class="carousel-inner teamSection__wrapper__left__slides__carousel__inner">
                              <div class="carousel-item active teamSection__wrapper__left__slides__carousel__inner__item">
                                  <div class="teamSection__wrapper__left__slides__carousel__inner__item__inner">
                                      <h4 class="teamSection__wrapper__left__slides__carousel__inner__item__inner__title">לקוחות ממליצים</h4>
                                      <div class="teamSection__wrapper__left__slides__carousel__inner__item__inner__img"><img src="./images/person.png" alt="Team member"></div>
                                      <div class="carousel-caption teamSection__wrapper__left__slides__carousel__inner__item__inner__info">
                                        <h3 class="teamSection__wrapper__left__slides__carousel__inner__item__inner__info__title">דניאל אהרון קיבל החזר בסך</h3>
                                        <h2 class="teamSection__wrapper__left__slides__carousel__inner__item__inner__info__price"> 9,900 <span>₪</span></h2>
                                        <p>הייתי סקפטי בהתחלה אבל שיחקתם אותה! בלי התערבות שלי 
                                            וכמובן עם עדכון איפה עמד ההחזר עד לרגע העברת הכסף לחשבון
                                            הבנק. תודה רבה רבה.<b>“</b></p>
                                        <h5 class="date">20/06/2020</h5>
                                      </div>
                                  </div>
                              </div>

                              <!-- <div class="carousel-item teamSection__wrapper__left__slides__carousel__inner__item">
                                <div class="teamSection__wrapper__left__slides__carousel__inner__item__inner">
                                    <h4 class="teamSection__wrapper__left__slides__carousel__inner__item__inner__title">test</h4>
                                    <div class="teamSection__wrapper__left__slides__carousel__inner__item__inner__img"><img src="./images/person.png" alt="Team member"></div>
                                    <div class="carousel-caption teamSection__wrapper__left__slides__carousel__inner__item__inner__info">
                                      <h3 class="teamSection__wrapper__left__slides__carousel__inner__item__inner__info__title">דניאל אהרון קיבל החזר בסך</h3>
                                      <h2 class="teamSection__wrapper__left__slides__carousel__inner__item__inner__info__price">9,900 <span>₪</span></h2>
                                      <p>הייתי סקפטי בהתחלה אבל שיחקתם אותה! בלי התערבות שלי 
                                        וכמובן עם עדכון איפה עמד ההחזר עד לרגע העברת הכסף לחשבון
                                        הבנק. תודה רבה רבה.<b>“</b></p>
                                      <h5 class="date">20/06/2020</h5>
                                    </div>
                                </div>
                            </div> -->
                            </div>
                            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                              <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                              <span class="carousel-control-next-icon"></span>
                            </a>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="processSection">
        <div class="container">
            <h4 class="processSection__title commonTitle">איך זה עובד?</h4>
            <div class="processSection__wrapper">
                <div class="processSection__wrapper__item one">
                    <div class="processSection__wrapper__item__inner orangebg">
                        <h5 class="processSection__wrapper__item__inner__title">בדיקת זכאות
                            ופתיחת תיק לקוח</h5>
                        <p>בדיקת זכאותכם על ידי שאלון קצר ופשוט.
                            נמצאתם זכאים? אפשר להתחיל בתהליך
                            ולפתוח תיק לקוח</p>
                        <div class="processSection__wrapper__item__inner__bottom">
                            <div class="circle bluebg">
                                <img src="./images/clock.png" alt="clock">
                                <p>עד 48
                                    שעות</p>
                            </div>
                            <div class="reportimg left">
                                <img src="./images/report1.png" alt="report">
                            </div>
                        </div>
                        <div class="direction">
                            <img src="./images/arrow1.png" alt="arrow1" class="hideMobile">
                            <img src="./images/arrow_mobile.png" alt="arrow1" class="hideDestop">
                        </div>
                    </div>
                </div>
                <div class="processSection__wrapper__item two">
                    <div class="processSection__wrapper__item__inner bluebg">
                        <h5 class="processSection__wrapper__item__inner__title">איסוף
                            המסמכים</h5>
                        <p>כל הטיפול בתיק מתבצע על ידינו,
                            כולל איתור ואיסוף חומרים אבודים.
                            כל הבירוקרטיה עלינו</p>
                        <div class="processSection__wrapper__item__inner__bottom">
                            <div class="circle orangebg">
                                <img src="./images/clock.png" alt="clock">
                                <p>תלוי בשיתוף
                                    הפעולה שלך</p>
                            </div>
                            <div class="reportimg right">
                                <img src="./images/report2.png" alt="report">
                            </div>
                        </div>
                        <div class="direction">
                            <img src="./images/arrow2.png" alt="arrow2" class="hideMobile">
                            <img src="./images/arrow_mobile.png" alt="arrow1" class="hideDestop">
                        </div>
                    </div>
                </div>
                <div class="processSection__wrapper__item three">
                    <div class="processSection__wrapper__item__inner orangebg">
                        <h5 class="processSection__wrapper__item__inner__title">בדיקת זכאות
                            במערכות מס ההכנסה</h5>
                        <p>יועצי המס שלנו יבחנו את תיקך במערכות
                            מס ההכנסה - להגדלה מקסימלית של סכום ההחזר
                            ולזיהוי בעיות העלולות לגרור חובות</p>
                        <div class="processSection__wrapper__item__inner__bottom">
                            <div class="circle bluebg">
                                <img src="./images/clock.png" alt="clock">
                                <p>עד 5 ימים</p>
                            </div>
                            <div class="reportimg left">
                                <img src="./images/report3.png" alt="report">
                            </div>
                        </div>
                        <div class="direction">
                            <img src="./images/arrow3.png" alt="arrow3" class="hideMobile">
                            <img src="./images/arrow_mobile.png" alt="arrow1" class="hideDestop">
                        </div>
                    </div>
                </div>
                <div class="processSection__wrapper__item four">
                    <div class="processSection__wrapper__item__inner bluebg">
                        <h5 class="processSection__wrapper__item__inner__title">הגשת הבקשה
                            להחזר מס</h5>
                        <p>לאחר סיום הבדיקה נודיע לך על סכום
                            החזר מס והגשת התיק במס הכנסה. כל
                            שנותר הוא החזר לחשבון הבנק שלך!</p>
                        <div class="processSection__wrapper__item__inner__bottom">
                            <div class="circle orangebg">
                                <img src="./images/clock.png" alt="clock">
                                <p>באותו
                                    היום!</p>
                            </div>
                            <div class="reportimg left">
                                <img src="./images/report4.png" alt="report">
                            </div>
                        </div>
                        <div class="direction">
                            <img src="./images/arrow4.png" alt="arrow4" class="hideMobile">
                            <img src="./images/arrow_mobile.png" alt="arrow1" class="hideDestop">
                        </div>
                    </div>
                </div>
                <div class="processSection__wrapper__item five">
                    <div class="processSection__wrapper__item__inner orangebg">
                        <img src="./images/arrows.png" alt="arrow">
                        <h5 class="processSection__wrapper__item__inner__title">לתהליך המלא</h5>
                    </div>
                </div>
            </div>
            <div class="processSection__footer">
                <p class="processSection__footer">!לקוחות טקס יכולים לעקוב אחר תהליך החזר המס שלהם בכל רגע וללא המתנה לנציג</p>
                <button class="custom-btn processSection__footer__btn">מה הסטטוס שלי?</button>
            </div>
        </div>
    </section>
    <section class="servicesSection">
        <div class="container">
            <div class="servicesSection__wrapper">
                <div class="servicesSection__wrapper__left">
                    <h4 class="servicesSection__wrapper__left__title commonTitle">מעסיק,</h4>
                    <h6 class="servicesSection__wrapper__left__desc commonSubTitle">הצטרף לחברות הגדולות במשק
                        הדואגות לעובדים שלהן</h6>
                    <button class="servicesSection__wrapper__left__btn custom-btn">לפרטים נוספים</button>
                </div>
                <div class="servicesSection__wrapper__right">
                    <div class="servicesSection__wrapper__right__inner">
                        <div class="servicesSection__wrapper__right__inner__item">
                            <div class="circle"><img src="./images/service1.png" alt="סופרבוס" /></div>
                            <p>סופרבוס</p>
                        </div>
                        <div class="servicesSection__wrapper__right__inner__item">
                            <div class="circle"><img src="./images/service2.png" alt="סופרבוס" /></div>
                            <p>אגד</p>
                        </div>
                        <div class="servicesSection__wrapper__right__inner__item">
                            <div class="circle"><img src="./images/service3.png" alt="סופרבוס" /></div>
                            <p>מנטה</p>
                        </div>
                        <div class="servicesSection__wrapper__right__inner__item">
                            <div class="circle"><img src="./images/service4.png" alt="סופרבוס" /></div>
                            <p>אגד תעבורה</p>
                        </div>
                        <div class="servicesSection__wrapper__right__inner__item">
                            <div class="circle"><img src="./images/service5.png" alt="סופרבוס" /></div>
                            <p>אפיקים</p>
                        </div>
                        <div class="servicesSection__wrapper__right__inner__item">
                            <div class="circle"><img src="./images/service6.png" alt="סופרבוס" /></div>
                            <p>דן</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="boxesSection">
        <div class="container">
            <h4 class="boxesSection__title commonTitle">כל מה שצריך לדעת</h4>
            <div class="boxesSection__wrapper">
                <div class="boxesSection__wrapper__item">
                    <img src="./images/professionals.png" alt="החזר מס בגין ביטוח 
                    אובדן כושר עבודה" />
                    <div class="boxesSection__wrapper__item__inner">
                        <div class="boxesSection__wrapper__item__inner__content">
                            <h4 class="boxesSection__wrapper__item__inner__content__title">החזר מס בגין ביטוח 
                                אובדן כושר עבודה</h4>
                            <p>ביטוח עבור אובדן כושר עבודה הינו 
                                מושג שחשוב שכל עובד יכיר. זהו ביטוח 
                                פופולארי מאוד, אשר מעניק לעובד...</p>
                            <a href="#">המשך קריאה ></a>
                        </div>
                    </div>
                </div>
                <div class="boxesSection__wrapper__item">
                    <img src="./images/couple.png" alt="רשימת היישובים
                    הזכאים להטבות מס" />
                    <div class="boxesSection__wrapper__item__inner">
                        <div class="boxesSection__wrapper__item__inner__content">
                            <h4 class="boxesSection__wrapper__item__inner__content__title">רשימת היישובים
                                הזכאים להטבות מס</h4>
                            <p>רשימת היישובים הזכאים להטבות מס
                                הינה רשימה של יישובים,אשר רשות 
                                המיסים הגדירה אותם כך. התושבים ...</p>
                            <a href="#">המשך קריאה ></a>
                        </div>
                    </div>
                </div>
                <div class="boxesSection__wrapper__footer">
                    <button class="boxesSection__wrapper__footer__btn custom-btn">לכל המאמרים</button>
                </div>
            </div>
        </div>
    </section>
    <section class="formSection" id="formWrapper">
        <div class="container">
            <div class="formSection__wrapper">
                <h4 class="formSection__wrapper__title commonSubTitle">כמיליון שכירים בישראל זכאים להחזרי מס
                    אולי גם לך מגיע</h4>
                <p>אנחנו נבדוק את זכאותך בשיחה קצרה וללא התחייבות. נשאר רק להשאיר לנו כמה פרטים וניצור איתך קשר בהקדם</p>
                <div class="formSection__wrapper__form">
                    <form class="form-inline" action="">
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="שם מלא">
                            <img src="./images/user.png" alt="user" />
                        </div>
                        <div class="input-group">
                            <input type="number" class="form-control custom-input" placeholder="טלפון נייד">
                            <img src="./images/iphone.png" alt="phone" />
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="עיר מגורים">
                            <img src="./images/address.png" alt="address" />
                        </div>
                        <button type="submit" class="btn formSection__wrapper__form__btn">דברו איתי!</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="detailSection">
        <div class="container">
            <h4 class="detailSection__title commonTitle">עוד קצת על החזרי מס</h4>
            <div class="detailSection__group">
                <div class="detailSection__group__item">
                    <h5 class="detailSection__group__item__title">מהם החזרי מס?</h5>
                    <div><label for="">?כשאתם שומעים את המילה "מס", אתם במרבית המקרים מקשרים אותה לחוב שעליכם לשלם כחוק. מה שרבים לא יודעים הוא כי לצד התשלומים הקבועים, ישנם מקרים בהם מגיע להם לקבל החזרי מס. איך זה קורה</label>
                        <p>ישנם לא מעט מקרים, בהם שכירים משלמים יותר מס ממה שהם אכן היו צריכים לשלם, כאשר הסיבה היא תשלום אוטומטי המתבצע דרך תלוש המשכורת. החוק מגדיר מדרגות מס שונות, ולעתים ישנם השכירים שמשלמים יותר ממה שהחוק קובע.
                            מס ההכנסה של השכירים מחושב ברמה חודשית, בעוד חישוב המס הסופי נערך ברמה השנתית. כך לעתים בסיכום סוף השנה, מתגלה כי שילמתם יותר ממה שהייתם צריכים באמת. התוצאה? אתם עתידים לקבל החזר מס. סוף שנת המס היא ההזדמנות שלכם לבדוק האם גם אתם שילמתם יותר ממה שאתם נדרשים כחוק, ולמרות שנדמה כי מדובר על מלאכה סבוכה ומורכבת, הרי שתוכלו לבצע את התהליך עם גוף מקצועי שיעשה זאת עבורכם.
                            חשוב לדעת כי בכל הקשור להחזר מס ישנו גם חוק ההתיישנות שצריכים להיות ערים לו. על כן: ניתן לבצע בדיקה הרלוונטית ל-6 השנים האחרונות. המשמעות היא שאם אתם רוצים לברר לגבי החזר הרלוונטי לתקופה של לפני שמונה שנים, הרי שאין כל תכלית לבדיקה שכזו ולא תקבלו כל החזר מס.</p></div>
                </div>
                <div class="detailSection__group__item">
                    <h5 class="detailSection__group__item__title">הסיבות העיקריות להחזרי המס</h5>
                    <div class="d-flex detailSection__group__item__flex">
                        <div class="detailSection__features">
                            <div class="detailSection__features__item">
                                <div class="detailSection__features__item__inner">
                                    <img src="./images/work.png" alt="work">
                                    <p>מעבר בין
                                      <br />  עבודות</p>
                                </div>
                            </div>
                            <div class="detailSection__features__item">
                                <div class="detailSection__features__item__inner">
                                    <img src="./images/pay-card.png" alt="pay card">
                                    <p>משיכת קרן
                                        <br />פנסיה</p>
                                </div>
                            </div>
                            <div class="detailSection__features__item">
                                <div class="detailSection__features__item__inner">
                                    <img src="./images/school.png" alt="school">
                                    <p>תואר
                                        <br />אקדמאי</p>
                                </div>
                            </div>
                            <div class="detailSection__features__item">
                                <div class="detailSection__features__item__inner">
                                    <img src="./images/money.png" alt="money">
                                    <p>תשלום
                                        <br />מזונות</p>
                                </div>
                            </div>
                            <div class="detailSection__features__item">
                                <div class="detailSection__features__item__inner">
                                    <img src="./images/family.png" alt="family">
                                    <p>נקודות זיכוי
                                        <br />בגין ילדים</p>
                                </div>
                            </div>
                            <div class="detailSection__features__item">
                                <div class="detailSection__features__item__inner">
                                    <img src="./images/relationship.png" alt="relationship">
                                    <p>תרומות למוסדות
                                        <br />צדקה</p>
                                </div>
                            </div>
                            <div class="detailSection__features__item">
                                <div class="detailSection__features__item__inner">
                                    <img src="./images/book.png" alt="book">
                                    <p>הורים לילדים
                                        <br />בחינוך מיוחד</p>
                                </div>
                            </div>
                            <div class="detailSection__features__item">
                                <div class="detailSection__features__item__inner">
                                    <img src="./images/more.png" alt="add more">
                                    <p>ועוד</p>
                                </div>
                            </div>
                        </div>
                        <div class="detailSection__group__item__right">
                            <label for="">כאמור, הסיבה הראשונה וכנראה גם זו השכיחה ביותר שבגינה אפשר לקבל החזר מס, היא מצב בו שולם מתלוש המשכורת החודשי מס גבוה יותר מאשר זה הנדרש. ישנם שכירים שזכאים לנקודות זיכוי במס, כך שהם צריכים בפועל לשלם פחות. הדוגמא הקלאסית ביותר היא חיילים משוחררים שזכאים להטבות במס, כמו גם סטודנטים בוגרי תואר ראשון שזכאים גם הם לנקודות זיכוי. כמו כן, ישנם מקרים בהם שכירים לא עבדו תקופה מסוימת.</label>
                        <p>כידוע, מס ההכנסה מחושב על פי הממוצע השנתי, כך שיכול להיות מצב שבו עובד לא עבד מספר חודשים, כך שמס ההכנסה הנדרש ממנו לשלם הינו נמוך יותר מזה שהוגדר תחילה בהתחשב בעובדה והוא יעוד לאורך כל השנה. על כן, שכיר זה יהיה זכאי להחזר מס. 
                        אז למי מגיע בשורה התחתונה החזר מס? ניתן לסכם זאת באופן הבא: כל שכיר שהמשכורת שלו חוצה את 6000 השקלים, וכל עוד הוא משלם את מס ההכנסה. ההחזר מתבצע במקרים בהם נוצר פער בין החישוב השנתי ובין תשלום המס המתבצע בכל חודש.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="detailSection__panels">
                <div class="detailSection__panels__item">
                    <div class="detailSection__panels__item__header">הטפסים החשובים ביותר לטובת הגשת הבקשה</div>
                    <div class="detailSection__panels__item__content">לטובת החזר המס, עליכם לעבור מסלול מקוצר של בירוקרטיה, מילוי והגשת טפסים, שיאפשר לבחון את הבקשה שלכם. על כן, במידה ואתם בסטטוס "רווקים", כל שתצטרכו להגיש הוא את תעודת הזהות שלכם בצירוף הספח, כמו גם את טופס ניהול החשבון שלכם. במידה ואתם נשואים, תצטרכו להגיש את תעודת הזהות עם הספח, וטופס ניהול חשבון של בני הזוג. ישנו דגש גם לאלו מכם הנמצאים בסטטוס גרושים, כאשר הדרישה מכם הינה תעודת הזהות והספח, טופס ניהול חשבון, הסכם המעיד על הגירושין ואישור על תשלום המזונות.</div>
                </div>
                <div class="detailSection__panels__item">
                    <div class="detailSection__panels__item__header">כמה זמן נדרש להשלים את הבקשה?</div>
                    <div class="detailSection__panels__item__content">מאחר ומדובר על החזר של כסף, רבים אלו התוהים כמה זמן לוקח עד שהבקשה נסגרת. במילים אחרות: כמה זמן לוקח עד שרואים את הכסף בפועל? תהליך הבדיקה לכשעצמו אורך כרבעון, כאשר פרק זמן מיועד לקבלת ההחלטה של רשות המיסים הקובעת את ההחזר ואת גובהו. בסופו של התהליך, ההחזר יועבר אל חשבון הבנק שלכם, כאשר לטובת אימות הפרטים שלכם יש צורך לצרף צילום של המחאה שבוטלה, או אישור על ניהול החשבון.</div>
                </div>
                <div class="detailSection__panels__item">
                    <div class="detailSection__panels__item__header">אז איך מבצעים את התהליך בפועל?</div>
                    <div class="detailSection__panels__item__content">סיוע של חברה מקצועית יכול להקל מאד על ההתמודדות עם הבירוקרטיה המעורבת בתהליך מסוג זה. ראשית, יש לבצע את תהליך הבדיקה הראשוני, ולאחר מכן תתבצע מלאכה של איסוף חומרים ואישורים שיוכלו לקדם את הבקשה שלכם אל מול רשויות המס. חברה המתמחה בהחזרי מס הינה חברה מנוסה ומיומנת שיודעת היטב איך הגוף פועל, איך יש להתנהל מולו ומה נדרש על מנת לצלוח את הבקשה. הבקשה שלכם מוגשת בשתי פעימות: בפעם הראשונה בתור בקשה מקוונת, ואילו בפעם השנייה באמצעות דו"ח חתום בשידוך לכל האישורים הנדרשים.</div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <section class="topFooter">
        <div class="container">
            <h4 class="topFooter__title commonSubTitle">אל תפספסו כי לא ידעתם!</h4>
            <p>עקבו אחרינו בפייסבוק לכל העדכונים והחדשות בעולם החזרי המס</p>
            <button class="topFooter__btn custom-btn"><img src="./images/facebook.svg" alt="facebook"> טקס שירותים פיננסיים </button>
        </div>
    </section>
    <section class="midFooter">
        <div class="container">
            <h4 class="midFooter__title">חפשו אותנו</h4>
            <div class="socialicons">
                <div class="socialicons__item"><img src="./images/facebook.png" alt="facebook"></div>
                <div class="socialicons__item"><img src="./images/instagram.png" alt="instagram"></div>
            </div>
        </div>
    </section>
    <section class="bottomFooter">
        <div class="container">
            <div class="bottomFooter__wrapper">
                <div class="bottomFooter__wrapper__right">
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">מי אנחנו</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#">אודות</a></li>
                            <li><a href="#">לקוחות ממליצים</a></li>
                            <li><a href="#">צור קשר</a></li>
                            <li><a href="#">שעות פעילות</a></li>
                        </ul>
                    </div>
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">כל מה שצריך לדעת</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#">מאמרים</a></li>
                            <li><a href="#">טפסים</a></li>
                            <li><a href="#">שאלות ותשובות</a></li>
                        </ul>
                    </div>
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">?מגיע לי החזר מס</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#">טקס שירותים פיננסים לעסקים</a></li>
                        </ul>
                    </div>
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">דברו איתנו</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#"><img src="./images/phone.png" alt="contact"> 9317* </a></li>
                            <li><a href="#"><img src="./images/whatsapp.png" alt="whatsapp"> 054-4448474 </a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottomFooter__wrapper__left">
                    <div class="bottomFooter__wrapper__left__inner">
                        <h4 class="bottomFooter__wrapper__left__inner__title">אולי גם לך מגיע החזר מס מהמדינה</h4>
                        <div class="formSection__wrapper__form footer__form">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control custom-input" placeholder="שם מלא">
                                    <img src="./images/user.png" alt="user" />
                                </div>
                                <div class="input-group">
                                    <input type="number" class="form-control custom-input" placeholder="טלפון נייד">
                                    <img src="./images/iphone.png" alt="phone" />
                                </div>
                                <button type="submit" class="btn formSection__wrapper__form__btn">!דברו איתי</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="bottomFooter__wrapper__bottom">
                    <h4 class="bottomFooter__wrapper__bottom__title">
                        אפיון ועיצוב חווית משתמש - <label>TZUR <img src="./images/logo-igul-eps.png" alt="igul"></label>
                    </h4>
                </div>
            </div>
        </div>
    </section>
</footer>
<script>
    function navToggle() {
        document.body.classList.toggle('noscroll')
    }
    function toggleActivatore() {
        let el = document.getElementsByClassName("headerNavigation__activator")[0]
        $(el).toggleClass('active')
    }
    function toggleFloatingForm() {
        let el = document.getElementsByClassName("floating-btn")[0]
        $(el).toggleClass('active')
    }
    function openNav() {
        document.getElementById("mySidebar").style.right = "0";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.right = "-100%";
    }

    $("#teamsCarouselForm").carousel({
        interval: false
    });
    
    // Enable Carousel Controls
    $(".carousel-control-next").click(function(){
        $("#teamsCarouselForm").carousel("prev");
    });
    $(".teamSection__wrapper__right__bottom__btngroup__btn").click(function(){
        $("#teamsCarouselForm").carousel("next");
    });

    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
        $("body").addClass("scrolled");
        } else {
        $("body").removeClass("scrolled");
        }
    });

</script>
</body>
</html>
