<!DOCTYPE html>
<html lang="en">
<head>
  <title>שירותים פיננסיים</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="icon" href="./images/logo.png" type="image/x-icon"/>
  <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<!-- header -->
<header>
    <nav class="navbar navbar-expand-xl navbar-light headerNavigation__nav">   
        <div class="container headerNavigation">
            <button class="navbar-toggler headerNavigation__btn" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" onclick="navToggle()">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <span></span>
                <span></span>
                <span></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="./images/logo.png" alt="Kobe">
            </a>
            <div class="collapse navbar-collapse headerNavigation__group" id="collapsibleNavbar">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">מי אנחנו</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">כל מה שצריך לדעת</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">מגיע לי החזר מס?</a>
                </li>    
                <li class="nav-item">
                    <a href="#" class="nav-link">טקס שירותים פיננסים לעסקים</a>
                </li>
                </ul>
            </div>
            <div class="headerNavigation__activator">
                <div onclick="toggleActivatore()" class="headerNavigation__activator__inner">
                    <img src="./images/preview.png" alt="">
                    <span>מה הסטטוס
                        <br/>שלי?</span>
                </div>
                    <div class="header-tooltip">
                        <span class="closepopup" onclick="toggleActivatore()"><img src="./images/close.png" alt="close" /></span>
                        <img src="./images/preview.png" alt="preview" />
                        <h4 class="header-tooltip__title">?מה הסטטוס שלי</h4>
                        <h6 class="header-tooltip__subtitle">עקבו אחר סטטוס תהליך החזר המס
                            שלכם מכל מקום ובכל זמן</h6>
                        <p>כניסה לאזור האישי עם קוד חד-פעמי ב-SMS</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control custom-input" placeholder="תעודת זהות">
                            </div>
                            <div class="input-group">
                                <input type="text" class="form-control custom-input" placeholder="טלפון נייד">
                            </div>
                            <button class="header-tooltip__btn">שלחו לי קוד</button>
                        </form>
                    </div>
            </div>     
        </div>
    </nav>
</header>

<!-- content -->
<main class="single">
    <section class="breadCrumbs">
        <div class="container">
            <div class="breadCrumbs__wrapper">
                <a href="#">עמוד הבית</a>
                <a href="#">מאמרים</a>
                <a href="#" class="active">החזר מס בגין ביטוח אובדן כושר עבודה</a>
            </div>
            <div class="strap__wrapper">
                <h4 class="strap__wrapper__title commonSubTitle">החזר מס בגין ביטוח אובדן כושר עבודה</h4>
                <button type="button" class="custom-btn strap__wrapper__btn">חזרה לכל המאמרים</button>
            </div>
        </div>
    </section>
    <div class="floating-btn">
        <button class="floating-btn__btn" onclick="toggleFloatingForm()">?רוצה לקבל החזר מס</button>
        <div class="floating-form">
            <img src="./images/close-color.png" alt="close" class="closeicon" onclick="toggleFloatingForm()">
            <h4 class="floating-form__title">איך נבדוק את זכאותך?</h4>
            <div class="floating-form__btns">
                <a href="#formWrapper">בדיקה מהירה אונליין</a>
                <button type="button" onclick="openNav()">דברו איתי ונעשה את זה ביחד</button>
            </div>
        </div>

        <div id="mySidebar" class="sidebar drawbar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div class="drawbar__content">
                <h4 class="drawbar__content__title">אנחנו נבדוק את זכאותך בשיחה
                    קצרה וללא התחייבות</h4>
                <p>נשאר רק להשאיר לנו כמה פרטים וניצור איתך קשר בהקדם</p>
                <div class="formSection__wrapper__form">
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="שם מלא">
                            <img src="./images/user.png" alt="user" />
                        </div>
                        <div class="input-group">
                            <input type="number" class="form-control custom-input" placeholder="טלפון נייד">
                            <img src="./images/iphone.png" alt="phone" />
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="עיר מגורים">
                            <img src="./images/address.png" alt="address" />
                        </div>
                        <button type="submit" class="btn formSection__wrapper__form__btn">דברו איתי!</button>
                    </form>
                </div>
            </div>
          </div>
    </div>
    <section class="single-content">
        <div class="container">
            <div class="single-content__wrapper text-right">
                <p>20/06/2020</p>
                <p class="fontb cap">לא כל הישראלים יודעים, אך כפי שרשות המיסים יודעת לגבות כסף (מס), היא גם יודעת להחזיר אותו. הבעיה העיקרית היא שמרבית השכירים לא מודעים לשלבי הגשת הבקשה, כאשר החשש הוא ההתמודדות אל מול הבירוקרטיה, "הטופסולוגיה" וזמני ההמתנה הארוכים. החברה שלנו, "טקס שירותי פיננסים", עושה את כל הנדרש עבורכם! אנו נשמח ללוות אתכם – מבדיקת הזכאות ועד הרגע בו תקבלו את הכסף ישירות אל חשבון הבנק.</p>
                <p>אחת הסיבות ששכירים אכן זכאים להחזר מס, היא נושא תיאום המס שלא מבוצע, או מבוצע מאוחר מדי. רשות המיסים בישראל מפעילה נוהל, לפיו שכיר שעובד ב-2 עבודות שונות ולא במקום עבודה אחד, ישלם מס מסוים ולא מס כפול. המוטיבציה היא למנוע מצבים בהם עובד משלם מס גבוה שלא לצורך. שימו לב כי תהליך של תיאום מס חוסך לכם המון טירחה בהמשך, שכן במקום לשלם מס גבוה ולאחר מכן לדרוש בהחזר, אתם יכולים מראש למנוע מצב של תשלום יתר.</p>
                <img src="./images/single_banner.png" alt="single page banner" />
                <p class="fontb">כמה נקודות חשובות שיש לדעת על תשלומי המס:</p>
                <div class="single-content__wrapper__listgroup">
                    <div class="single-content__wrapper__listgroup__item">
                        <span>1</span>
                        האחריות על תיאום המס היא של העובד. יש לבצע אותו בתחילת השנה אל מול רשות המיסים
                    </div>
                    <div class="single-content__wrapper__listgroup__item">
                        <span>2</span>
                        ככל שהמשכורת שלכם גבוהה יותר, כך אתם משוייכים למדרגת מס גבוהה יותר. במילים אחרות? אתם משלמים מס גבוה יותר
                    </div>
                    <div class="single-content__wrapper__listgroup__item">
                        <span>3</span>
                        התשלום מתבצע דרך תלוש השכר. ישנו ניכוי מס הכנסה, שאותו מעביר המעסיק שלכם הלאה
                    </div>
                    <div class="single-content__wrapper__listgroup__item">
                        <span>4</span>
                        תיאום המס הינו תהליך שדרכו ניתן לגבות מכם מס המשקף את ההכנסה השנתית המשוערת שלכם
                    </div>
                    <div class="single-content__wrapper__listgroup__item">
                        <span>5</span>
                        במידה ולא ביצעתם תיאום מס, תוכלו לדרוש בהחזר מס שמגיע לכם על פי חוק
                    </div>
                    <div class="single-content__wrapper__listgroup__item">
                        <span>6</span>
                        אתם עובדים ב-2 מקומות עבודה? גם אם עשיתם תיאום מס, בדקו האם מגיע לכם החזר מס
                    </div>
                </div>
                <p class="fontb">תיאום מס בהרחבה: מה זה אומר בפועל?</p>
                <p>במידה ואתם עובדים ב-2 עבודות שונות, הרי שמופקים לכם בכל חודש 2 תלושי שכר – אחד מכל מעסיק. על פי חוק, אתם נדרשים לשלם מס הכנסה. גובה המס איננו קבוע לכל עובד, והוא משתנה בהתאם למדרגת המס אליה אתם משוייכים. השיוך למדרגת המס מתבצע בהתאם לגובה השכר שלכם. ישנה טבלה מפורטת שניתן דרכה לדעת מהו אחוז מס ההכנסה שאתם נדרשים לשלם.</p>
                <p>כעובדים בשתי עבודות שונות, האחריות שלכם היא ליידע את המעסיק שלכם על כך שאתם עובדים במקום עבודה נוסף. מבלי שתתקשרו את המידע החשוב הזה, הרי שתשלמו מס גבוה מצטבר, זאת מאחר ומכל תלוש שלכם יתבצע ניכוי מלא. נוהל תיאום המס הוא נוהל שבא להטיב עמכם, ובעיקר להשאיר את כספכם בכיסים ולא להעביר אותו שלא לצורך לקופת המדינה.</p>
                <p class="fontb">איך מחושב המס? חשוב שגם אתם תדעו</p>
                <p>מרבית השכירים מודעים לכך שהחובה שלהם היא לשלם מס, אך סימני שאלה רבים מרחפים סביב הנושא. המס שאתם משלמים מחושב ברמה השנתית, אך הגבייה מתבצעת ברמה החודשית. כך לדוגמא: חתמתם על הסכם עבודה שבו מצויין כי השכר החודשי שלכם יהיה כ-13,000 שקלים בחודש. המשמעות היא שאתם משוייכים למדרגת המס  שבין 9051-14,530 שקלים. אחוז המס שינוכה הוא 20%.</p>
                <p>אז מתי תצטרכו גם אתם תיאום מס? בשני מקרים:</p>
                <p>האחד הוא במידה ואתם עובדים בעוד עבודה במקביל. המקרה השני הוא בעת שאתם עוזבים מקום עבודה באמצע השנה. כך יכול להיות מצב שאתם משלמים מס גם עבור חודשים בהם אתם לא עובדים, או שפשוט אתם משתכרים נמוך יותר ואז משנים מדרגת מס.</p>
                <p class="fontb">עבדתם רק חצי שנה מתוך שנה שלמה? מגיע לכם כסף</p>
                <p>כמו כן, ישנם מקרים בהם החזר המס ותיאום המס נדרשים בעת שאתם לא עובדים במהלך שנה רצופה. חוזה העבודה שלכם הוא על כ-13,000 שקלים בחודש, מה שאומר שההכנסה השנתית שלכם היא של 156,000 שקלים. בהתאם, אתם משוייכים למדרגת מס של כ-20%. בפועל, מאחר ועבדתם רק כחצי שנה, הרי שהשתכרתם ב-78,000 שקלים. המשמעות היא שאתם משוייכים בפועל למדרגת מס של כ-14% ולכן מגיע לכם החזר מס.</p>
            </div>
        </div>
    </section>
    <section class="formSection" id="formWrapper">
        <div class="container">
            <div class="formSection__wrapper">
                <h4 class="formSection__wrapper__title commonSubTitle">כמיליון שכירים בישראל זכאים להחזרי מס
                    אולי גם לך מגיע</h4>
                <p>אנחנו נבדוק את זכאותך בשיחה קצרה וללא התחייבות. נשאר רק להשאיר לנו כמה פרטים וניצור איתך קשר בהקדם</p>
                <div class="formSection__wrapper__form">
                    <form class="form-inline" action="">
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="שם מלא">
                            <img src="./images/user.png" alt="user" />
                        </div>
                        <div class="input-group">
                            <input type="number" class="form-control custom-input" placeholder="טלפון נייד">
                            <img src="./images/iphone.png" alt="phone" />
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="עיר מגורים">
                            <img src="./images/address.png" alt="address" />
                        </div>
                        <button type="submit" class="btn formSection__wrapper__form__btn">דברו איתי!</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="articleCarousel">
        <div class="container">
            <div class="articleCarousel__wrapper text-center">
                <h4 class="articleCarousel__wrapper__title commonSubTitle">כתבות נוספות שחשבנו שיעניינו אותך</h4>
                <div class="articleCarousel__wrapper__content">
                    <div class="owl-carousel owl-theme articlesWrapper__carousel">
                        <div class="card articlesWrapper__item item">
                            <img class="card-img-top" src="./images/couple.png" alt="Card image" style="width:100%">
                            <button class="articlesWrapper__item__entitleBtn" type="button">זכאות</button>
                            <div class="card-body">
                              <h4 class="card-title">החזר מס בגין ביטוח אובדן 
                                כושר עבודה</h4>
                                <span class="date">07/07/2020</span>
                              <p class="card-text">ביטוח עבור אובדן כושר עבודה הינו מושג שחשוב שכל עובד יכיר. זהו ביטוח פופולארי מאוד, אשר מעניק לעובד... 
                                  <a href="#">המשך קריאה ></a></p>
                            </div>
                        </div>
                        <div class="card articlesWrapper__item item">
                            <img class="card-img-top" src="./images/couple.png" alt="Card image" style="width:100%">
                            <button class="articlesWrapper__item__entitleBtn" type="button">זכאות</button>
                            <div class="card-body">
                              <h4 class="card-title">החזר מס בגין ביטוח אובדן 
                                כושר עבודה</h4>
                                <span class="date">07/07/2020</span>
                              <p class="card-text">ביטוח עבור אובדן כושר עבודה הינו מושג שחשוב שכל עובד יכיר. זהו ביטוח פופולארי מאוד, אשר מעניק לעובד... 
                                  <a href="#">המשך קריאה ></a></p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <section class="midFooter">
        <div class="container">
            <h4 class="midFooter__title">חפשו אותנו</h4>
            <div class="socialicons">
                <div class="socialicons__item"><img src="./images/facebook.png" alt="facebook"></div>
                <div class="socialicons__item"><img src="./images/instagram.png" alt="instagram"></div>
            </div>
        </div>
    </section>
    <section class="bottomFooter">
        <div class="container">
            <div class="bottomFooter__wrapper">
                <div class="bottomFooter__wrapper__right">
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">מי אנחנו</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#">אודות</a></li>
                            <li><a href="#">לקוחות ממליצים</a></li>
                            <li><a href="#">צור קשר</a></li>
                            <li><a href="#">שעות פעילות</a></li>
                        </ul>
                    </div>
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">כל מה שצריך לדעת</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#">מאמרים</a></li>
                            <li><a href="#">טפסים</a></li>
                            <li><a href="#">שאלות ותשובות</a></li>
                        </ul>
                    </div>
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">?מגיע לי החזר מס</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#">טקס שירותים פיננסים לעסקים</a></li>
                        </ul>
                    </div>
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">דברו איתנו</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#"><img src="./images/phone.png" alt="contact"> 9317* </a></li>
                            <li><a href="#"><img src="./images/whatsapp.png" alt="whatsapp"> 054-4448474 </a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottomFooter__wrapper__left">
                    <div class="bottomFooter__wrapper__left__inner">
                        <h4 class="bottomFooter__wrapper__left__inner__title">אולי גם לך מגיע החזר מס מהמדינה</h4>
                        <div class="formSection__wrapper__form footer__form">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control custom-input" placeholder="שם מלא">
                                    <img src="./images/user.png" alt="user" />
                                </div>
                                <div class="input-group">
                                    <input type="number" class="form-control custom-input" placeholder="טלפון נייד">
                                    <img src="./images/iphone.png" alt="phone" />
                                </div>
                                <button type="submit" class="btn formSection__wrapper__form__btn">!דברו איתי</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="bottomFooter__wrapper__bottom">
                    <h4 class="bottomFooter__wrapper__bottom__title">
                        אפיון ועיצוב חווית משתמש - <label>TZUR <img src="./images/logo-igul-eps.png" alt="igul"></label>
                    </h4>
                </div>
            </div>
        </div>
    </section>
</footer>
<script>
    $(document).ready(function(){
    function navToggle() {
        document.body.classList.toggle('noscroll')
    }
    function toggleActivatore() {
        let el = document.getElementsByClassName("headerNavigation__activator")[0]
        $(el).toggleClass('active')
    }
    function toggleFloatingForm() {
        let el = document.getElementsByClassName("floating-btn")[0]
        $(el).toggleClass('active')
    }
    function openNav() {
        document.getElementById("mySidebar").style.right = "0";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.right = "-100%";
    }
    $('.articlesWrapper__carousel').owlCarousel({
        loop:true,
        margin:20,
        navText: ["<img src='./images/prev.png'/>", "<img src='./images/next.png'/>"],
        nav:true,
        dots: false,
        responsive:{
            0:{
                items:1,
                dots: true,
                nav: false
            },
            600:{
                items:2
            },
            1000:{
                items:4
            }
        }
    })
});
</script>
</body>
</html>
