<!DOCTYPE html>
<html lang="en">
<head>
  <title>שירותים פיננסיים</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="icon" href="./images/logo.png" type="image/x-icon"/>
  <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<!-- header -->
<header>
    <nav class="navbar navbar-expand-xl navbar-light headerNavigation__nav">   
        <div class="container headerNavigation">
            <button class="navbar-toggler headerNavigation__btn" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" onclick="navToggle()">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <span></span>
                <span></span>
                <span></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="./images/logo.png" alt="Kobe">
            </a>
            <div class="collapse navbar-collapse headerNavigation__group" id="collapsibleNavbar">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">מי אנחנו</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">כל מה שצריך לדעת</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">מגיע לי החזר מס?</a>
                </li>    
                <li class="nav-item">
                    <a href="#" class="nav-link">טקס שירותים פיננסים לעסקים</a>
                </li>
                </ul>
            </div>
            <div class="headerNavigation__activator">
                <div onclick="toggleActivatore()" class="headerNavigation__activator__inner">
                    <img src="./images/preview.png" alt="">
                    <span>מה הסטטוס
                        <br/>שלי?</span>
                </div>
                    <div class="header-tooltip">
                        <span class="closepopup" onclick="toggleActivatore()"><img src="./images/close.png" alt="close" /></span>
                        <img src="./images/preview.png" alt="preview" />
                        <h4 class="header-tooltip__title">?מה הסטטוס שלי</h4>
                        <h6 class="header-tooltip__subtitle">עקבו אחר סטטוס תהליך החזר המס
                            שלכם מכל מקום ובכל זמן</h6>
                        <p>כניסה לאזור האישי עם קוד חד-פעמי ב-SMS</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control custom-input" placeholder="תעודת זהות">
                            </div>
                            <div class="input-group">
                                <input type="text" class="form-control custom-input" placeholder="טלפון נייד">
                            </div>
                            <button class="header-tooltip__btn">שלחו לי קוד</button>
                        </form>
                    </div>
            </div>     
        </div>
    </nav>
</header>

<!-- content -->
<main class="statusform">
    <!-- <section class="bannerSection innerPage">
        <div class="container">
            <div class="bannerSection__info">
                <h4 class="bannerSection__info__title commonTitle">אודות טקס שירותים פיננסים</h4>
                <p>קצת עלינו – טקס שירותים פיננסים</p>
            </div>
        </div>
    </section> -->
    <div class="statusform__banner">
        <div class="container">
            <div class="statusform__banner__wrapper text-center">
                <h4 class="statusform__banner__wrapper__title">עקבו אחר סטטוס תהליך החזר המס שלכם  - מכל מקום ובכל זמן</h4>
                <div class="statusform__banner__wrapper__form">
                    <h4 class="statusform__banner__wrapper__form__title">כניסה לאזור האישי עם קוד חד-פעמי ב-SMS</h4>
                    <form action="">
                        <div class="form-group custom-input-wrapper">
                            <input type="text" class="form-control custom-input" id="תעודת זהות">
                            <label>תעודת זהות</label>
                        </div>
                        <div class="form-group custom-input-wrapper">
                            <input type="text" class="form-control custom-input" id="טלפון נייד">
                            <label>טלפון נייד</label>
                        </div>
                        <button type="submit" class="custom-btn filled btn-block">שלחו לי קוד</button>
                    </form>
                    <div class="statusform__banner__wrapper__options">
                        <div class="statusform__banner__wrapper__options__item">
                            <img src="./images/checked.png" alt="checked">
                            <p class="statusform__banner__wrapper__options__item__desc">דיווח ועדכון
                               <br /> שינויים אונליין</p>
                        </div>
                        <div class="statusform__banner__wrapper__options__item">
                            <img src="./images/checked.png" alt="checked">
                            <p class="statusform__banner__wrapper__options__item__desc">מעקב צמוד אחר סטטוס
                                <br /> החזר המס שלך</p>
                        </div>
                        <div class="statusform__banner__wrapper__options__item">
                            <img src="./images/checked.png" alt="checked">
                            <p class="statusform__banner__wrapper__options__item__desc">ביצוע פעולות
                                <br /> לקידום התהליך</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="floating-btn">
        <button class="floating-btn__btn" onclick="toggleFloatingForm()">?רוצה לקבל החזר מס</button>
        <div class="floating-form">
            <img src="./images/close-color.png" alt="close" class="closeicon" onclick="toggleFloatingForm()">
            <h4 class="floating-form__title">איך נבדוק את זכאותך?</h4>
            <div class="floating-form__btns">
                <a href="#formWrapper">בדיקה מהירה אונליין</a>
                <button type="button" onclick="openNav()">דברו איתי ונעשה את זה ביחד</button>
            </div>
        </div>

        <div id="mySidebar" class="sidebar drawbar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div class="drawbar__content">
                <h4 class="drawbar__content__title">אנחנו נבדוק את זכאותך בשיחה
                    קצרה וללא התחייבות</h4>
                <p>נשאר רק להשאיר לנו כמה פרטים וניצור איתך קשר בהקדם</p>
                <div class="formSection__wrapper__form">
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="שם מלא">
                            <img src="./images/user.png" alt="user" />
                        </div>
                        <div class="input-group">
                            <input type="number" class="form-control custom-input" placeholder="טלפון נייד">
                            <img src="./images/iphone.png" alt="phone" />
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="עיר מגורים">
                            <img src="./images/address.png" alt="address" />
                        </div>
                        <button type="submit" class="btn formSection__wrapper__form__btn">דברו איתי!</button>
                    </form>
                </div>
            </div>
          </div>
    </div>
    
    <section class="formSection" id="formWrapper">
        <div class="container">
            <div class="formSection__wrapper">
                <h4 class="formSection__wrapper__title commonSubTitle">כמיליון שכירים בישראל זכאים להחזרי מס
                    אולי גם לך מגיע</h4>
                <p>אנחנו נבדוק את זכאותך בשיחה קצרה וללא התחייבות. נשאר רק להשאיר לנו כמה פרטים וניצור איתך קשר בהקדם</p>
                <div class="formSection__wrapper__form">
                    <form class="form-inline" action="">
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="שם מלא">
                            <img src="./images/user.png" alt="user" />
                        </div>
                        <div class="input-group">
                            <input type="number" class="form-control custom-input" placeholder="טלפון נייד">
                            <img src="./images/iphone.png" alt="phone" />
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="עיר מגורים">
                            <img src="./images/address.png" alt="address" />
                        </div>
                        <button type="submit" class="btn formSection__wrapper__form__btn">דברו איתי!</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <section class="midFooter">
        <div class="container">
            <h4 class="midFooter__title">חפשו אותנו</h4>
            <div class="socialicons">
                <div class="socialicons__item"><img src="./images/facebook.png" alt="facebook"></div>
                <div class="socialicons__item"><img src="./images/instagram.png" alt="instagram"></div>
            </div>
        </div>
    </section>
    <section class="bottomFooter">
        <div class="container">
            <div class="bottomFooter__wrapper">
                <div class="bottomFooter__wrapper__right">
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">מי אנחנו</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#">אודות</a></li>
                            <li><a href="#">לקוחות ממליצים</a></li>
                            <li><a href="#">צור קשר</a></li>
                            <li><a href="#">שעות פעילות</a></li>
                        </ul>
                    </div>
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">כל מה שצריך לדעת</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#">מאמרים</a></li>
                            <li><a href="#">טפסים</a></li>
                            <li><a href="#">שאלות ותשובות</a></li>
                        </ul>
                    </div>
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">?מגיע לי החזר מס</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#">טקס שירותים פיננסים לעסקים</a></li>
                        </ul>
                    </div>
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">דברו איתנו</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#"><img src="./images/phone.png" alt="contact"> 9317* </a></li>
                            <li><a href="#"><img src="./images/whatsapp.png" alt="whatsapp"> 054-4448474 </a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottomFooter__wrapper__left">
                    <div class="bottomFooter__wrapper__left__inner">
                        <h4 class="bottomFooter__wrapper__left__inner__title">אולי גם לך מגיע החזר מס מהמדינה</h4>
                        <div class="formSection__wrapper__form footer__form">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control custom-input" placeholder="שם מלא">
                                    <img src="./images/user.png" alt="user" />
                                </div>
                                <div class="input-group">
                                    <input type="number" class="form-control custom-input" placeholder="טלפון נייד">
                                    <img src="./images/iphone.png" alt="phone" />
                                </div>
                                <button type="submit" class="btn formSection__wrapper__form__btn">!דברו איתי</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="bottomFooter__wrapper__bottom">
                    <h4 class="bottomFooter__wrapper__bottom__title">
                        אפיון ועיצוב חווית משתמש - <label>TZUR <img src="./images/logo-igul-eps.png" alt="igul"></label>
                    </h4>
                </div>
            </div>
        </div>
    </section>
</footer>
<script>
    function navToggle() {
        document.body.classList.toggle('noscroll')
    }
    function toggleActivatore() {
        let el = document.getElementsByClassName("headerNavigation__activator")[0]
        $(el).toggleClass('active')
    }
    function toggleFloatingForm() {
        let el = document.getElementsByClassName("floating-btn")[0]
        $(el).toggleClass('active')
    }
    function openNav() {
        document.getElementById("mySidebar").style.right = "0";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.right = "-100%";
    }

    function checkForInput(element) {
        // element is passed to the function ^
        let el = $(element).parents('.custom-input-wrapper')
        let isFocus = $(element).is(":focus")
        // debugger
        if ($(element).val().length > 0 || isFocus) {
            $(el).addClass('input-has-value');
        } else {
            $(el).removeClass('input-has-value');
        }
    }

    // The lines below are executed on page load
    $('input').each(function() {
        checkForInput(this);
    });

    // The lines below (inside) are executed on change & keyup
    $('input').on('change keyup focus focusout', function() {
        checkForInput(this);  
    });
</script>
</body>
</html>
