<!DOCTYPE html>
<html lang="en">
<head>
  <title>שירותים פיננסיים</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="icon" href="./images/logo.png" type="image/x-icon"/>
  <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- <script src="./js/stepper.js"></script> -->
  <script src="./js/lib.js"></script>
</head>
<body>

<!-- header -->
<header>
    <nav class="navbar navbar-expand-xl navbar-light headerNavigation__nav">   
        <div class="container headerNavigation">
            <button class="navbar-toggler headerNavigation__btn" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" onclick="navToggle()">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <span></span>
                <span></span>
                <span></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="./images/logo.png" alt="Kobe">
            </a>
            <div class="collapse navbar-collapse headerNavigation__group" id="collapsibleNavbar">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">מי אנחנו</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">כל מה שצריך לדעת</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">מגיע לי החזר מס?</a>
                </li>    
                <li class="nav-item">
                    <a href="#" class="nav-link">טקס שירותים פיננסים לעסקים</a>
                </li>
                </ul>
            </div>
            <div class="headerNavigation__activator">
                <div onclick="toggleActivatore()" class="headerNavigation__activator__inner">
                    <img src="./images/preview.png" alt="">
                    <span>מה הסטטוס
                        <br/>שלי?</span>
                </div>
                    <div class="header-tooltip">
                        <span class="closepopup" onclick="toggleActivatore()"><img src="./images/close.png" alt="close" /></span>
                        <img src="./images/preview.png" alt="preview" />
                        <h4 class="header-tooltip__title">?מה הסטטוס שלי</h4>
                        <h6 class="header-tooltip__subtitle">עקבו אחר סטטוס תהליך החזר המס
                            שלכם מכל מקום ובכל זמן</h6>
                        <p>כניסה לאזור האישי עם קוד חד-פעמי ב-SMS</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control custom-input" placeholder="תעודת זהות">
                            </div>
                            <div class="input-group">
                                <input type="text" class="form-control custom-input" placeholder="טלפון נייד">
                            </div>
                            <button class="header-tooltip__btn">שלחו לי קוד</button>
                        </form>
                    </div>
            </div>     
        </div>
    </nav>
</header>

<!-- content -->
<main class="status">
    <section class="bannerSection innerPage">
        <!-- <img src="./images/banner_bg.png" alt=""> -->
        <div class="container">
            <div class="bannerSection__flex v-center d-flex">
                <div class="bannerSection__info">
                    <h4 class="bannerSection__info__title commonTitle">בדיקת סטטוס תהליך החזר המס שלך</h4>
                    <p>בדיקה אונליין, מכל מקום ובכל זמן- בלי להמתין לנציג שירות הלקוחות</p>
                </div>
                <div class="bannerSection__left">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <h4 class="bannerSection__left__title">ערן ישראל</h4>
                                <div class="tablewrapper">
                                    <div class="tablerow">
                                        <div class="tablecell">
                                            סכום החזר צפוי:
                                        </div>
                                        <div class="tablecell">
                                            9,630
                                        </div>
                                    </div>
                                    <div class="tablerow">
                                        <div class="tablecell">
                                            מצב משפחתי:
                                        </div>
                                        <div class="tablecell">
                                            308116484
                                        </div>
                                    </div>
                                    <div class="tablerow">
                                        <div class="tablecell">
                                            תעודת זהות:
                                        </div>
                                        <div class="tablecell">
                                            נשוי
                                        </div>
                                    </div>
                                    <div class="tablerow">
                                        <div class="tablecell">
                                            ילדים:
                                        </div>
                                        <div class="tablecell">
                                            4
                                        </div>
                                    </div>
                                    <div class="tablerow">
                                        <div class="tablecell">
                                            שנת בדיקה אחרונה:
                                        </div>
                                        <div class="tablecell">
                                            2019
                                        </div>
                                    </div>
                                </div>
                                <div class="bannerSection__left__btnsgroup">
                                    <button class="custom-btn bannerSection__left__btnsgroup__btn" onclick="flipAction('pension')">דיווח משיכת פנסיה</button>
                                    <button class="custom-btn bannerSection__left__btnsgroup__btn" onclick="flipAction('child')">דיווח ילד נוסף</button>
                                </div>
                            </div>
                            <div class="flip-card-back">
                              <div class="child__inner flipform">
                                <h4 class="flipform__title"><span onclick="flipAction('')"><img src="./images/next.png" alt=""></span> 
                                    דיווח ילד נוסף</h4>
                                    <form action="">
                                        <div class="form-group custom-input-wrapper">
                                            <input type="text" class="form-control custom-input" id="שנת לידה">
                                            <label>שנת לידה</label>
                                        </div>
                                        <button type="submit" class="custom-btn filled btn-block">סיום</button>
                                    </form>
                              </div>
                              <div class="pension__inner flipform">
                                <h4 class="flipform__title"><span onclick="flipAction('')"><img src="./images/next.png" alt=""></span> 
                                    דיווח משיכת פנסיה</h4>
                                    <form action="">
                                        <div class="form-group custom-input-wrapper">
                                            <input type="text" class="form-control custom-input" id="שנת משיכה">
                                            <label>שנת משיכה</label>
                                        </div>
                                        <div class="form-group custom-input-wrapper">
                                            <input type="text" class="form-control custom-input" id="חברת הביטוח ממנה נמשכה הקופה">
                                            <label>חברת הביטוח ממנה נמשכה הקופה</label>
                                        </div>
                                        <button type="submit" class="custom-btn filled btn-block">סיום</button>
                                    </form>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="userPanelSection">
        <div class="container">
            <div class="userPanel">
                <label for="">פרטי ייצוג מול רשות המיסים:</label>
                <div class="userPanel__img"><img src="./images/yoni.png" alt="representative" /></div>
                <ul>
                    <li>
                        <span>שם הנציג:</span> יוני אברהם
                    </li>
                    <li>
                        <span>מס’ רשיון:</span>  1235684564
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <div class="floating-btn">
        <button class="floating-btn__btn" onclick="toggleFloatingForm()">?רוצה לקבל החזר מס</button>
        <div class="floating-form">
            <img src="./images/close-color.png" alt="close" class="closeicon" onclick="toggleFloatingForm()">
            <h4 class="floating-form__title">איך נבדוק את זכאותך?</h4>
            <div class="floating-form__btns">
                <a href="#formWrapper">בדיקה מהירה אונליין</a>
                <button type="button" onclick="openNav()">דברו איתי ונעשה את זה ביחד</button>
            </div>
        </div>

        <div id="mySidebar" class="sidebar drawbar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div class="drawbar__content">
                <h4 class="drawbar__content__title">אנחנו נבדוק את זכאותך בשיחה
                    קצרה וללא התחייבות</h4>
                <p>נשאר רק להשאיר לנו כמה פרטים וניצור איתך קשר בהקדם</p>
                <div class="formSection__wrapper__form">
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="שם מלא">
                            <img src="./images/user.png" alt="user" />
                        </div>
                        <div class="input-group">
                            <input type="number" class="form-control custom-input" placeholder="טלפון נייד">
                            <img src="./images/iphone.png" alt="phone" />
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control custom-input" placeholder="עיר מגורים">
                            <img src="./images/address.png" alt="address" />
                        </div>
                        <button type="submit" class="btn formSection__wrapper__form__btn">דברו איתי!</button>
                    </form>
                </div>
            </div>
          </div>
    </div>
    <section class="status__wrapper">
        <div class="container">
            <div class="status__wrapper__content__header text-center">
                <h4 class="status__wrapper__content__header__title fontl commonTitle">החזר המס שלך עכשיו בשלב</h4>
                <h4 class="status__wrapper__content__header__title fontb commonTitle">בדיקת זכאות</h4>
                <p>נכון לתאריך 09/07/2020</p>
                <div class="status__wrapper__content__header__steps">
                    
                    <div class="stepper">
                        <ul class="nav nav-tabs nav-justified stepperGroup" role="tablist">
                          <li role="presentation" class="completed">
                              <a class="persistant-disabled" aria-controls="stepper-step-1" role="tab">
                                  <span class="round-tab">1</span>
                                </a>
                                <span class="step-text">פתיחת<br />
                                    תיק לקוח</span>
                          </li>
                          <li role="presentation" class="completed">
                            <a class="persistant-disabled" aria-controls="stepper-step-2" role="tab">
                              <span class="round-tab">2</span>
                            </a>
                            <span class="step-text">ייפוי כוח במס הכנסה<br />
                                ופתיחת תיק ניכויים</span>
                          </li>
                          <li role="presentation" class="active">
                            <a class="persistant-disabled" aria-controls="stepper-step-3" role="tab">
                              <span class="round-tab">3</span>
                            </a>
                            <span class="step-text">איסוף<br />
                                טפסי 106</span>
                          </li>
                          <li role="presentation">
                            <a class="persistant-disabled" aria-controls="stepper-step-4" role="tab" title="Complete">
                              <span class="round-tab">4</span>
                            </a>
                            <span class="step-text">בדיקת זכאות<br />
                                במערכות מס ההכנסה</span>
                          </li>
                          <li role="presentation">
                            <a class="persistant-disabled" aria-controls="stepper-step-4" role="tab" title="Complete">
                              <span class="round-tab">5</span>
                            </a>
                            <span class="step-text">איסוף מסמכים חסרים<br />
                                והכנסת הדוחות</span>
                          </li>
                          <li role="presentation">
                            <a class="persistant-disabled" aria-controls="stepper-step-4" role="tab" title="Complete">
                              <span class="round-tab">6</span>
                            </a>
                            <span class="step-text">הגשת הדוחות<br />
                                למס הכנסה</span>
                          </li>
                          <li role="presentation">
                            <a class="persistant-disabled" aria-controls="stepper-step-4" role="tab" title="Complete">
                              <span class="round-tab">7</span>
                            </a>
                            <span class="step-text">מועד הפקדת ההחזר לחשבון<br />
                                ותשלום עבור השירות</span>
                          </li>
                        </ul>
                      </div>

                </div>
            </div>
            <div id="accordion" class="accordionWrapper">
                <button type="button" class="hidePrevBtn" onclick="toggleCompleted()">
                    <span class="removebtn">-</span>
                    <span class="addbtn">+</span>
                     הסתרת שלבים קודמים</button>
                <div class="card accordionWrapper__item withStatus collapsed completed" data-toggle="collapse" href="#collapseOne">
                    <div class="accordionWrapper__item__right">
                        <div class="card-header accordionWrapper__item__header">
                            <a class="card-link">פתיחת תיק</a>
                        </div>
                        <div id="collapseOne" class="collapse" data-parent="#accordion">
                            <div class="card-body accordionWrapper__item__content">
                                החזרי המס מגיעים לשכירים אשר משלמים מס הכנסה (משכורת העולה על 6,000 ₪ בחודש), עקב הפער שבין התשלום החודשי של מס הכנסה שמבצע השכיר באמצעות מקום עבודתו לבין החישוב על בסיס שנתי שמבצע מס הכנסה. החזרי המס יתקבלו בגין טעויות בחישוב המס להטבות אותן זכאי היה העובד לקבל, בעקבות שינוי רפואי, משפחתי, פרעון פנסיה וכו'....
                            </div>
                        </div>
                    </div>
                    <div class="accordionWrapper__item__center d-flex v-center hasborder">
                        <img src="./images/history.png" alt="history" />
                        <span>עד 48 שעות</span>
                    </div>
                    <div class="accordionWrapper__item__left d-flex v-center">
                        <img src="./images/customer-service.png" alt="history" />
                        <span>בטיפול ישיר של
                            יועץ המס</span>
                    </div>
                    <img src="./images/add.png" alt="" class="accordionWrapper__item__header__icon">
                    <div class="status-tag">
                        <span class="done">
                            <img src="./images/tick_white.png" alt="tickmark" /> <br />
                            בוצע
                        </span>
                        <span class="no">1</span>
                    </div>
                </div>

                <div class="card accordionWrapper__item withStatus collapsed completed" data-toggle="collapse" href="#collapseTwo">
                    <div class="accordionWrapper__item__right">
                        <div class="card-header accordionWrapper__item__header">
                            <a class="card-link">ייפוי כוח במס הכנסה ופתיחת תיק ניכויים</a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card-body accordionWrapper__item__content">
                                החזרי המס מגיעים לשכירים אשר משלמים מס הכנסה (משכורת העולה על 6,000 ₪ בחודש), עקב הפער שבין התשלום החודשי של מס הכנסה שמבצע השכיר באמצעות מקום עבודתו לבין החישוב על בסיס שנתי שמבצע מס הכנסה. החזרי המס יתקבלו בגין טעויות בחישוב המס להטבות אותן זכאי היה העובד לקבל, בעקבות שינוי רפואי, משפחתי, פרעון פנסיה וכו'....
                            </div>
                        </div>
                    </div>
                    <div class="accordionWrapper__item__center d-flex v-center hasborder">
                        <img src="./images/history.png" alt="history" />
                        <span>3-5 ימים</span>
                    </div>
                    <div class="accordionWrapper__item__left d-flex v-center">
                        <img src="./images/customer-service.png" alt="history" />
                        <span>בטיפול ישיר של
                            יועץ המס</span>
                    </div>
                    <img src="./images/add.png" alt="" class="accordionWrapper__item__header__icon">
                    <div class="status-tag">
                        <span class="done">
                            <img src="./images/tick_white.png" alt="tickmark" /> <br />
                            בוצע
                        </span>
                        <span class="no">2</span>
                    </div>
                </div>

                <div class="card accordionWrapper__item withStatus active" data-toggle="collapse" href="#collapseThree">
                    <div class="accordionWrapper__item__right">
                        <div class="card-header accordionWrapper__item__header">
                            <a class="card-link">איסוף טפסי 106</a>
                        </div>
                        <div id="collapseThree" class="collapse show" data-parent="#accordion">
                            <div class="card-body accordionWrapper__item__content">
                                החזרי המס מגיעים לשכירים אשר משלמים מס הכנסה (משכורת העולה על 6,000 ₪ בחודש), עקב הפער שבין התשלום החודשי של מס הכנסה שמבצע השכיר באמצעות מקום עבודתו לבין החישוב על בסיס שנתי שמבצע מס הכנסה. החזרי המס יתקבלו בגין טעויות בחישוב המס להטבות אותן זכאי היה העובד לקבל, בעקבות שינוי רפואי, משפחתי, פרעון פנסיה וכו'....
                            </div>
                        </div>
                    </div>
                    <div class="accordionWrapper__item__center d-flex v-center hasborder">
                        <img src="./images/history.png" alt="history" />
                        <span>עד 48 שעות</span>
                    </div>
                    <div class="accordionWrapper__item__left d-flex v-center">
                        <img src="./images/customer-service.png" alt="history" />
                        <span>בטיפול ישיר של
                            יועץ המס</span>
                    </div>
                    <img src="./images/add.png" alt="" class="accordionWrapper__item__header__icon">
                    <div class="status-tag">
                        <span class="done">
                            <img src="./images/tick_white.png" alt="tickmark" /> <br />
                            בוצע
                        </span>
                        <span class="no">3</span>
                    </div>
                </div>

                <div class="card accordionWrapper__item withStatus collapsed" data-toggle="collapse" href="#collapseFour">
                    <div class="accordionWrapper__item__right">
                        <div class="card-header accordionWrapper__item__header">
                            <a class="card-link">בדיקת זכאות במערכות מס ההכנסה</a>
                        </div>
                        <div id="collapseFour" class="collapse" data-parent="#accordion">
                            <div class="card-body accordionWrapper__item__content">
                                <p class="fontb">מה אנחנו עושים עבורך כעת?</p>
                                יועצי המס שלנו בוחנים את תיקך במערכות מס ההכנסה- להגדלה מקסימלית של סכום ההחזר ולזיהוי בעיות העלולות לגרור חובות. יועצי המס יחליטו האם כדאי להגיש את הדוחות או האם חסרים מסמכים נוספים . במידה וחסרים מסמכים- נציג משירות הלקוחות שלנו, בשיתוף שלך, יאסוף את המסמכים ויוודאו אחוז זכאות גבוה עבורך.
                            </div>
                        </div>
                    </div>
                    <div class="accordionWrapper__item__center d-flex v-center hasborder">
                        <img src="./images/history.png" alt="history" />
                        <span>3-5 ימים</span>
                    </div>
                    <div class="accordionWrapper__item__left d-flex v-center">
                        <img src="./images/customer-service.png" alt="history" />
                        <span>בטיפול ישיר של
                            יועץ המס</span>
                    </div>
                    <img src="./images/add.png" alt="" class="accordionWrapper__item__header__icon">
                    <div class="status-tag">
                        <span class="done">
                            <img src="./images/tick_white.png" alt="tickmark" /> <br />
                            בוצע
                        </span>
                        <span class="no">4</span>
                    </div>
                </div>

                <div class="card accordionWrapper__item withStatus collapsed" data-toggle="collapse" href="#collapseFive">
                    <div class="accordionWrapper__item__right">
                        <div class="card-header accordionWrapper__item__header">
                            <a class="card-link">בדיקת זכאות במערכות מס ההכנסה</a>
                        </div>
                        <div id="collapseFive" class="collapse" data-parent="#accordion">
                            <div class="card-body accordionWrapper__item__content">
                                <p class="fontb">מה אנחנו עושים עבורך כעת?</p>
                                יועצי המס שלנו בוחנים את תיקך במערכות מס ההכנסה- להגדלה מקסימלית של סכום ההחזר ולזיהוי בעיות העלולות לגרור חובות. יועצי המס יחליטו האם כדאי להגיש את הדוחות או האם חסרים מסמכים נוספים . במידה וחסרים מסמכים- נציג משירות הלקוחות שלנו, בשיתוף שלך, יאסוף את המסמכים ויוודאו אחוז זכאות גבוה עבורך.
                            </div>
                        </div>
                    </div>
                    <div class="accordionWrapper__item__center d-flex v-center hasborder">
                        <img src="./images/history.png" alt="history" />
                        <span>עד 24 שעות</span>
                    </div>
                    <div class="accordionWrapper__item__left d-flex v-center">
                        <img src="./images/customer-service.png" alt="history" />
                        <span>בטיפול ישיר של
                            יועץ המס</span>
                    </div>
                    <img src="./images/add.png" alt="" class="accordionWrapper__item__header__icon">
                    <div class="status-tag">
                        <span class="done">
                            <img src="./images/tick_white.png" alt="tickmark" /> <br />
                            בוצע
                        </span>
                        <span class="no">5</span>
                    </div>
                </div>
            </div>

            <div class="status__wrapper__content__footer text-center">
                <h4 class="status__wrapper__content__footer__title commonTitle">שנות הבדיקה שלך</h4>
                <p>אנחנו איתך גם אחרי קבלת ההחזר, ונמשיך להחזיר לך כסף גם בשנה הבאה! כחלק מהשירות הטוב ביותר בישראל, אנו נדאג לך להחזר גם ב-5 השנים הבאות!
                    בתחילת שנת המס החדשה, נבצע עבורך בדיקה נוספת ונמליץ אם להגיש בקשה להחזר מס נוסף. נהיה בקשר בהמשך!</p>

                    <div class="stepper">
                        <ul class="nav nav-tabs nav-justified stepperGroup" role="tablist">
                          <li role="presentation" class="completed">
                              <a class="persistant-disabled" aria-controls="stepper-step-1" role="tab">
                                  <span class="round-tab">2019</span>
                                </a>
                                <span class="step-text">שנת חתימה<br />
                                    החזר מס על סך 8,900 ש"ח</span>
                          </li>
                          <li role="presentation" class="active">
                            <a class="persistant-disabled" aria-controls="stepper-step-2" role="tab">
                              <span class="round-tab">2020</span>
                            </a>
                            <span class="step-text">בתהליך<br />
                                החזר מס</span>
                          </li>
                          <li role="presentation">
                            <a class="persistant-disabled" aria-controls="stepper-step-3" role="tab">
                              <span class="round-tab">2021</span>
                            </a>
                            <span class="step-text">זכאי<br />
                                לבדיקה</span>
                          </li>
                          <li role="presentation">
                            <a class="persistant-disabled" aria-controls="stepper-step-4" role="tab" title="Complete">
                              <span class="round-tab">2022</span>
                            </a>
                            <span class="step-text">זכאי<br />
                                לבדיקה</span>
                          </li>
                          <li role="presentation">
                            <a class="persistant-disabled" aria-controls="stepper-step-4" role="tab" title="Complete">
                              <span class="round-tab">2023</span>
                            </a>
                            <span class="step-text">זכאי<br />
                                לבדיקה</span>
                          </li>
                        </ul>
                      </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <section class="midFooter">
        <div class="container">
            <h4 class="midFooter__title">חפשו אותנו</h4>
            <div class="socialicons">
                <div class="socialicons__item"><img src="./images/facebook.png" alt="facebook"></div>
                <div class="socialicons__item"><img src="./images/instagram.png" alt="instagram"></div>
            </div>
        </div>
    </section>
    <section class="bottomFooter">
        <div class="container">
            <div class="bottomFooter__wrapper">
                <div class="bottomFooter__wrapper__right">
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">מי אנחנו</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#">אודות</a></li>
                            <li><a href="#">לקוחות ממליצים</a></li>
                            <li><a href="#">צור קשר</a></li>
                            <li><a href="#">שעות פעילות</a></li>
                        </ul>
                    </div>
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">כל מה שצריך לדעת</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#">מאמרים</a></li>
                            <li><a href="#">טפסים</a></li>
                            <li><a href="#">שאלות ותשובות</a></li>
                        </ul>
                    </div>
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">?מגיע לי החזר מס</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#">טקס שירותים פיננסים לעסקים</a></li>
                        </ul>
                    </div>
                    <div class="bottomFooter__wrapper__right__menu">
                        <h4 class="bottomFooter__wrapper__right__menu__title">דברו איתנו</h4>
                        <ul class="bottomFooter__wrapper__right__menu__nav">
                            <li><a href="#"><img src="./images/phone.png" alt="contact"> 9317* </a></li>
                            <li><a href="#"><img src="./images/whatsapp.png" alt="whatsapp"> 054-4448474 </a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottomFooter__wrapper__left">
                    <div class="bottomFooter__wrapper__left__inner">
                        <h4 class="bottomFooter__wrapper__left__inner__title">אולי גם לך מגיע החזר מס מהמדינה</h4>
                        <div class="formSection__wrapper__form footer__form">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control custom-input" placeholder="שם מלא">
                                    <img src="./images/user.png" alt="user" />
                                </div>
                                <div class="input-group">
                                    <input type="number" class="form-control custom-input" placeholder="טלפון נייד">
                                    <img src="./images/iphone.png" alt="phone" />
                                </div>
                                <button type="submit" class="btn formSection__wrapper__form__btn">!דברו איתי</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="bottomFooter__wrapper__bottom">
                    <h4 class="bottomFooter__wrapper__bottom__title">
                        אפיון ועיצוב חווית משתמש - <label>TZUR <img src="./images/logo-igul-eps.png" alt="igul"></label>
                    </h4>
                </div>
            </div>
        </div>
    </section>
</footer>
<script>
    function navToggle() {
        document.body.classList.toggle('noscroll')
    }
    function toggleActivatore() {
        let el = document.getElementsByClassName("headerNavigation__activator")[0]
        $(el).toggleClass('active')
    }
    function toggleFloatingForm() {
        let el = document.getElementsByClassName("floating-btn")[0]
        $(el).toggleClass('active')
    }
    function openNav() {
        document.getElementById("mySidebar").style.right = "0";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.right = "-100%";
    }

    let flip = document.getElementsByClassName("flip-card")[0]
    function flipAction(item) {
        $(flip).removeClass('child pension')
        $(flip).addClass(item)
    }

    // let stepperItem = document.getElementsByClassName("stepperGroup")[0]

    // $(stepperItem).children('li').click(function() {
    //     console.log(this)
    //     $(stepperItem).children('li').removeClass('active')
    //     $(this).addClass('active')
    // })

    function checkForInput(element) {
        // element is passed to the function ^
        if ($(element).val().length > 0) {
            $(element).addClass('input-has-value');
        } else {
            $(element).removeClass('input-has-value');
        }
    }

    // The lines below are executed on page load
    $('input').each(function() {
        checkForInput(this);
    });

    // The lines below (inside) are executed on change & keyup
    $('input').on('change keyup', function() {
        checkForInput(this);  
    });

    function toggleCompleted() {
        let element = document.getElementsByClassName('hidePrevBtn')[0]
        let el = $(element).parents('.accordionWrapper')
        $(el).toggleClass('hideCompleted')
    }
</script>
</body>
</html>
